༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG4859 ImageGroup: 11KG5019
LCCN: n/a ISBN: n/a
Title:
 བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཐར་འདོད་འཇུག་ངོགས་
byang chub lam gyi rim pa'i dmigs khrid skyong tshul mdor bsdus thar
'dod 'jug ngogs
Author:
 བློ་བཟང་འཕྲིན་ལས་བསྟན་པ་རྒྱ་མཚོ
blo bzang 'phrin las bstan pa rgya mtsho
Descriptor: printed from computerized input
Original Publication : n/a;n/a
Place: upper dharamsala, h.p.
Publisher: Ilkirti jepa dasang
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 05/2010

S@ ཤུང་ལྷུg ng96345
 ཀྱི་རིgarciaཡིདམི་ཡིད་སྐྱོང་ཚུལ་
མདོར་འཐུས་སྒྱུར་བྷདོད་འཇུག་ངོགས་
ཞེས་ཁྱུ་ཚུགས་ཡི།
མཛད་པ་པོ།
ཀིརྟི་སྐུ་ཕྲེང་བརྒྱད་པ་བློ་བཟང་འཕྲིན་ལས་
བསྟན་པ་རྒྱ་མཚོ།
༢༠༠༡
བཞུགས་སྒར་ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་འགྲེམས་སྤེལ་བྱས།

LE 
: A
就是在
・ い ・
こんなこんなに
、
内
11 
我以
E
M
- 4
 ”
“
L左
· , 过 
4
11
1 
「 . .
上市
青ule
事
。
下
ANI
PP
丁
片中
 !
 1
64
 华人街
出
4
。
!
g
 HIEF
AL
务 
二是
“
美国是L是中
 字与另一 
一带
 ”
堂
 但出手
1
华
三
III
 由纪
中华小
yu"
 '
售4 
t
作者
Ir 
 看看h 
F114
是一 
中 ,
二
· 
二
人 。
 第 
七
tw
0 
的
下
在
kry
44
1 :
料
线路 
“
在
11
 注
春 gz
!
H
1
行主任
 十十十十rr
 ls 
其中
HI ,
“
台中 
1 
「
1
带有一个人
15 
书名
出生 
!
 Ms
 一
 生产
“ 
A
 为我女人
中
的
HP
学生 
”
 Ar了
姓名
。
多了
 SHINHAT
“
「
HE 
香事
作
 年12 
到 ; r
!
 MH
出
: TLE
一般
!
Tript
1141期
1 ,
 之一
举一个tin 
yi
 14
 tar
正
 在車
 Ai
“
4
r
15 
TA
 由行
41
上一
a
 11
注
日
4 - 4T
”
y
Chi
一
事件
其中
事事事件 
量
其 
我
Five
 “
st
 fif4中生 
Lit 
多
“
不过 
产
4
身事业 ,
比
 r
rt
售 
 量表
4
全 
441
 it
 4
鲁一鲁
三星量
 是上山
事
”
 。
。
。
 事 
1
 化学实
 str
小学一 
A
事事 
。
 L主
 对比
1
。 
F1快
 。
中華車
事
 按装
”
動畫
1 ,
 喜
 14年
H
 YY 
Airit
P4
 E
。
本吐量
平
地学
求
说 
工作中是
“
非 1
try 
rt
1
至
」
“ 
分
要不
 。
”
。
發 
了
中 共在11/ - /
。
事
, r
4
等 
是不
 14
非一
4
并
厂生产
A
其中
4
 年三
 14
「
 据
中小学1年
手
括
” :
重量 
y
191
中寺 
1
4 .
是1
 由我
十十十十十un 
“ 
中 
第一
v4.
ian
制作方法
19
”
 htt5
广
于
1
于是
单
APFI 中 
也
“
車行車賽事
。
三三
是
. 1
看上引 
中
上
上
” .
其立
全球
中国伊地 
事
事长春
一开
是单 |
。
 一事
注
。
花落
ました
整
「
 14
一
重要
。
14 :
*P .
車 :
事 | 
SS
在
“
一
行事
, 非
世
島事 
性状及产
Arts
Hint体现出
* * '
, * 单
帶動市中華學
 十位女
往载了1
事业
; a
 * * * 在 :
fai者 
 NATA
中
“ 
M
C
- 1 
YF
- 4
. 1
一
行托
P
HP中ut
中国生 
er
I 
dr 
ITLE= " " / 
yFEp14
转邦PL
 中市 : :
在对
本是4
 一 
有 .
了 。 」 4
PHILIP
 再土是一 
比基法三
會章 
45
1 . 
二十
是由 「
 也是 , 
, ¥4
41
一
44 
 : '
HTTP
HG
岁 ,
中学生。
中,
4 . 4
”
ir 
. r
。
 11
量
到了土星 
直上 
a
 “
一本書
事
青年
 岩手 
小本
41 
 上身
 14
一對一4 
是中国
一直
A
[ ^
144
M . 
4学
1
4

སྔོན་གླེང་།
༄༅། གཞུང་འདིའི་མཛད་པ་པོ་རོང་ཆེན་བསྟན་པའི་སྒྲོན་མེ་ྋསྐྱབས་མགོན་
ཀིརྟིའི་སྐུ་ཕྲེང་བརྒྱད་པ་རྗེ་བློ་བཟང་འཕྲིན་ལས་བསྟན་པ་རྒྱ་མཚོ་དཔལ་བཟང་
པོ་མཆོག་གི་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་ན། རབ་ཡིད་ས་བྱ་ ༡༨༤༩ ལོར་
མཚོ་སྔོན་རྩེ་གཞུང་དུ་ཡབ་གཏེར་སྟོན་སྔགས་འཆང་བདེ་ཆེན་རྡོ་རྗེ་དང་ཡུམ་
ཇོ་མོ་ཐར་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་ལྔར་ཕེབས་སྐབས་ཀུན་
མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་འཇིགས་མེད་རྒྱ་མཚོས་ཀིརྟི་སྐུ་ཕྲེང་
བདུན་པ་༧སྐྱབས་མཆོག་ཐུབ་བསྟན་ཉི་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད
དགུང་ལོ་དྲུག་ཐོག་སྟག་ཚང་དཔལ་གྱི་ལྷ་མོའི་གདན་སར་ཁྲི་འདོན་གནང་བ་
དང་རབ་ཏུ་བྱུང་། དགུང་ལོ་བདུན་པར་རྗེ་དཀོན་མཆོག་སྨོན་ལམ་དཔལ་
བཟང་པོ་ལས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཤིང་ལོ་དེར་རྡོ་ལ་ཞབས་རྗེས་ལན་
གཉིས་འཇོག་གནང་མཛད། དགུང་ལོ་བརྒྱད་པར་འོག་གི་ལམ་རིམ་ཚིགས་
བཅད་མ་འདི་ལྗགས་རྩོམ་མཛད། དགུང་ལོ་བཅུ་གཅིག་པར་ཧོར་གཙང་ཀིརྟིའི་
སྒར་དུ་ཆོ་འཕྲུལ་སྨོན་ལམ་གསར་འཛུགས་གནང་། དགུང་ལོ་ཉི་ཤུའི་ཐོག་
རྒྱལ་རོང་ཁུལ་ཏཱ་རོ་འཇམ་དབྱངས་མཁས་གྲུབ་ཀྱིས་ཚོ་བདུན་དགོན་རྗེ་ཉིད་
ལ་ཕུལ། དགུང་ལོ་ཉེར་གཉིས་པ་ལྕགས་རྟ་ ༡༨༧༠ ལོར་རྔ་ཡུལ་དུ་ཆོས་
ཀྱི་སྡེ་ཆེན་པོ་དགེ་ལྡན་ལེགས་བཤད་གླིང་ཕྱག་འདེབས་མཛད། དགུང་ལོ་ཉེར་
བཞི་པར་ཁུ་ཞང་རིན་པོ་ཆེ་ངག་དབང་ཆོས་འཕེལ་མཆོག་གི་ཞལ་སྔ་ནས་བསྙེན་
རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། དགུང་ལོ་ཉེར་ལྔ་པར་རྔ་པ་ཀིརྟིའི་དགོན་གསར་
དུ་མཚན་ཉིད་གསར་འཛུགས་མཛད། དགུང་ལོ་སོ་ལྔའི་སྟེང་རྐྱང་ཚའི་འདྲེ་
དྲེལ་ནག་ཅན་བཏུལ་ནས་བསྟན་སྲུང་དུ་བསྐོས། ཚ་ཁོའི་མ་དགོན་དུ་རྒྱུད་
སྟོད་དང་ཚོ་བདུན་དགོན་དུ་རྒྱུད་སྨད་བཙུགས། དགུང་ལོ་ཞེ་གསུམ་པར་ཧོར་

གཙང་ཀིརྟིའི་དགོན་དུ་མཚན་ཉིད་གསར་འཛུགས་མཛད། དགུང་ལོ་ཞེ་བདུན་
པར་མཛོད་དགེའི་དམར་མོ་ཐང་དུ་ཤིང་བཟའ་རྡོ་རྗེ་འཆང་ལས་དུས་འཁོར་
དབང་ཆེན་གསན། དགུང་ལོ་ཞེ་བརྒྱད་པར་རྔ་པ་ཀིརྟིའི་དགོན་དུ་རྒྱུད་གྲྭ་
གསར་འཛུགས་ཀྱི་སྟ་གོན་དང་སྟག་ཚང་ལྷ་མོར་དུས་འཁོར་གྲྭ་ཚང་གསར་
འཛུགས་མཛད། དགུང་ལོ་ཞེ་དགུར་པར་སྟག་ཚང་དཔལ་གྱི་ལྷ་མོའི་གདན་
སར་དུས་འཁོར་དབང་ཆེན་གྱི་ཐོག་མ་དེ་གནང་ཞིང་གདན་སར་སྔགས་
རམས་པའི་སྲོལ་གསར་འཛུགས་མཛད། དགུང་ལོ་ང་གཅིག་པར་སྔགས་
ཀྱི་བསྡུས་དོན་གསང་ཆེན་བདུད་རྩིའི་སྙིང་པོ་དང་དགུང་ལོ་ང་དྲུག་པ་ཕྱི་
ལོ་ ༡༩༠༤ ལོར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་
ཐར་འདོད་འཇུག་ངོགས་འདི་ལྗགས་རྩོམ་མཛད།
མདོར་ན། ཁྲི་ཟུར་ཨ་ལགས་བསྟན་པ་ཚང་དང་། རྡོ་རྗེ་འཆང་དཀོན་མཆོག་
སྨོན་ལམ། ཡོངས་འཛིན་པཎྜིཏ་ཐུབ་བསྟན་མཐའ་ཡས་པ་སོགས་མཚན་ལྡན་
དགེ་བའི་བཤེས་གཉེན་དུ་མའི་དྲུང་ནས་མདོ་སྔགས་རིག་གནས་དང་རིས་སུ་
མ་ཆད་པའི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུར་གསན་བསམ་དཔྱིས་ཕྱིན་པ་མཛད་
དེ། མཁས་གྲུབ་ཡ་བྲལ་དུ་མ་སོང་བའི་མཛད་འཕྲིན་བསམ་གྱིས་མི་ཁྱབ་པས་
ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོར་མངོན་པར་དབང་བསྒྱུར་པས་ཡུལ་མདོ་སྨད་ཀྱི་
ཆེ་རྒུ་ཀུན་གྱི་གཙུག་གི་ནོར་བུར་གྱུར། དགུང་ལོ་ང་བདུན་པ་ཤིང་སྦྲུལ་ ༡༩༠༥
ལོར་མཛད་པའི་མཐའ་མ་བསྟན། །
རྗེ་དེ་ཉིད་ཀྱི་གསུང་འབུམ་པོད་བཅུ་གཉིས་བཞུགས་པའི་ནང་ནས་ལམ་རིམ་
འདི་ལ་༧སྐྱབས་མགོན་ལམ་རིམ་ཞེས་ཡོངས་སུ་གྲགས་ལ། ཕ་ཡུལ་གྱི་གདན་
ས་གོང་འོག་ཀུན་ཏུ་བློ་འཛིན་གནང་མཁན་ཤིན་ཏུ་མང་བ་དང་འདི་ག་ཀིརྟིའི་
བྱེས་པ་གྲྭ་ཚང་གི་ནང་བློ་འཛིན་མཛད་མཁན་མང་པོ་ཞིག་ཡོད་ནའང་དཔེ་རྒྱུན་
དཀོན་སྟབས་ད་ལམ་དེབ་གཟུགས་ཐོག་ཕྱི་ལོ་ ༢༠༠༡ ཟླ་ ༥ ཚེས་ ༡
ལ་འཕགས་ཡུལ་ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་དཔར་བསྐྲུན་བྱས་པའོ།།

ད ཀ ར ་ ཆ ག།
༡༽ བཤེས་གཉེན་བསྟེན་ཚུལ་དང་འབྲེལ་བའི་གསོལ་འདེབས་ཚིཊ་བཅད།།།
。。。 •
༢༽ ཞལ་གདམ་མགུར་མ།།
༣༽ རྩེརྗེ་དགུང་ལོ་བརྒྱད་པའི་དུས་སུ་མཛད་པའི་ལམ་རིམ། ་
༩༽ བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཐར་འདོད་འཇུག་
ངོགས། ་་་་་་་་་་
༥༽ ལམ་ཡོངས་རྫོགས་ཀྱི་བྱིན་རླབས་ཞུ་བའི་གསོལ་འདེབས།
༦༽ དམ་ཆོས་འཛིན་པའི་སྨོན་ལམ་མམ་ལམ་རིམ་སྨོན་ལམ། །

1
བཤེས་གཉེན་བསྟེན་ཚུལ་
ཚིགས་བཅད་
བཞུགས།།
༄༅། ན་མོ་གུ་རུ་བྷ དམ་ཆོས་བདུད་རྩིའི་བཀའ་དྲིན་སྩོལ་
མཛད་པའི། །ཆོས་འབྲེལ་དངོས་ཐོབ་དྲིན་ཅན་བླ་མ་ཀུན། །རབ་
འབྱམས་རྒྱལ་ཀུན་འདུས་པའི་ངོ་བོ་རུ། །མཐོང་བའི་དད་མོས་
སྐྱེ་བར་བྱིན་གྱིས་རློབས། །དུག་གསུམ་སྐྱོན་གྱིས་སྦགས་པའི་མ་
དག་བློའི། ། སྣང་ཆ་བླ་མའི་མཛད་པར་ཤར་བ་ལ། །སྐྱོན་རྟོག་
སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་བར། །དག་སྣང་རྩོལ་མེད་འབྱོངས་
པར་བྱིན་གྱིས་རློབས། །སྤངས་རྟོགས་ཕྱོགས་བཅུའི་རྒྱལ་ཀུན་
དང་མཉམ་ཡང་། །ཐ་མལ་གཟུགས་ཀྱིས་ཡོངས་རྫོགས་བསྟན་
པའི་གནད། །འདོམས་པའི་བཀའ་དྲིན་རྒྱལ་ཀུན་ལས་ལྷག་པར།།
མཐོང་བའི་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འཕྲལ་གྱི་བདེ་
འབྱོར་ཅུང་ཟད་ནས་བཟུང་སྟེ། །རྫོགས་པའི་བྱང་ཆུབ་བར་གྱི་
ལེགས་ཚོགས་ཀུན། །བླ་མའི་བཀའ་དྲིན་ཁོ་ན་ལས་འབྱུང་བར།།
རྩེ་གཅིག་ངེས་པ་རྙེད་པར་བྱིན་གྱིས་རློབས། །ལུས་སྲོག་ཡལ་
བར་བོར་བའི་བཀུར་སྟི་དང་། །ཅི་འབྱོར་རྙེད་པ་འབུལ་ཞིང་ཁྱད་

པར་དུ། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པ་ཡིས།། ཕན་
བདེའི་རྩ་བ་ཚུགས་པར་བྱིན་གྱིས་རློབས། །གང་ཤར་བླ་མའི་
གསང་གསུམ་རྣམ་རོལ་ཏུ། །བལྟ་བའི་རྣལ་འབྱོར་ཟབ་མོ་མཐར་
ཕྱིན་ཏེ། །རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་གོ་འཕང་མཆོག །ཚེ་
གཅིག་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ཞེས་བཤེས་གཉེན་བསྟེན་
ཚུལ་གྱི་ཚིགས་བཅད་འདི་ནི་གུས་སློབ་དགེ་སློང་འཇམ་དཔལ་བསྟན་འཛིན་ནས་བསྐུལ་
ངོར། ༧རོང་ཆེན་སྤྲུལ་མིང་པ་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བ་ཛ་ཡ། །

ཞལ་གདམས་མགུར་མ་
བཞུགས་སོ།
༄༅། དཔལ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྗེའི། །ཞབས་
རྡུལ་ཕྲེང་འབྲལ་མེད་གཙུག་གིས་བསྟེན། །གནས་ཐར་མེད་སྲིད་
པའི་རྒྱ་མཚོ་འདིར། །རེས་ལྷ་མིའི་ཕུན་ཚོགས་བདེ་བ་མྱོང་།། རེས་
དམྱལ་བའི་གནས་ན་ཆོ་ངེ་འདེབས། །དུས་ད་ལྟ་དལ་འབྱོར་མི་
ལུས་ཐོབ། །ཐོས་བསམ་སྒོམ་བྱེད་པའི་སྐལ་བ་ལྡན། །གཏན་
སྐྱིད་དང་གཏན་གྱི་སྡུག་བསྔལ་གཉིས། །གང་འདམ་གྱི་རང་
དབང་ཡོད་པའི་ཚེ། །གཉིད་བཟའ་བཏུང་འདུ་འཛི་བྲེ་མོའི་གཏམ།།
ཡུལ་རྣམ་གཡེང་ཟ་ཟི་བན་བུན་དང་། །ཚེ་དོན་མེད་གཟད་པའི་
མདོ་མེད་པོ། ཁྱོད་འཇིགས་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་སམ། །དུས་
སྙིགས་མའི་ཚེ་ཐུང་ཞག་འགའ་ཙམ། །དགྲ་འཆི་བདག་བསུ་
མ་ཚུར་ཚུར་འོངས། ཁ་སླེབས་ཚེ་ཟློག་པར་མི་ནུས་ན། །དེའི་
ལམ་རྒྱགས་ཚགས་སུ་ཚུད་དམ་ཅི། །དབུགས་རྟ་རྔ་ཙམ་འདི་
ཁྲོག་གིས་ཆད། །ཡུལ་སྣ་ཚོགས་སྣང་བ་ཐིབས་ཀྱིས་ནུབ། །རང་
གཅིག་པུར་འགྲོ་ལ་ཆས་པའི་ཚེ། །ད་སེམས་ལ་འཛིན་རྒྱུ་ཅི་འདུག་
སོམས། །ཚེ་འདི་སྣང་བདེ་སྡུག་རྨི་ལམ་བཞིན། །ནོར་ལོངས་

སྤྱོད་གཞན་གྱི་ནོར་དང་འདྲ། །གྲོགས་མཛའ་བཤེས་འདུ་འབྲལ་
ཚོང་འདུས་མགྲོན། །ལུས་འདི་ཡང་བཞག་ནས་འགྲོ་དགོས་ན།།
རང་གཅིག་པུ་གྲོགས་མེད་འཁྱམས་པའི་ཚེ། །སྐྱབས་བསླུ་བ་
མེད་པ་བླ་མ་ལྷ། །དགོས་དུས་སུ་ཕན་པ་དམ་པའི་ཆོས། །འདི་
ཁོ་ན་ཡིན་ཕྱིར་ད་ལྟ་ནས། །ཆོས་མདོ་སྔགས་གཞུང་གི་གནད་
དོན་ལ། །བསམ་སྒོམ་གྱིས་འདྲིས་པར་མ་ནུས་ཀྱང་། །ཚིག་
སྒྲ་སྤྱི་ཙམ་གྱི་ཐོས་པ་ཡིས། ། རྒྱུད་བག་ཆགས་བཟང་པོ་ཐེབས་
པར་མཛོད། །དོན་དྲིལ་ན་སྡོམ་གསུམ་གཅེས་པར་སྲུངས།། སྐྱབས་
བླ་མ་ལྷ་ལ་བློ་སྙིང་གཏོད། །ཡོངས་སྡིག་པའི་གྲོགས་པོ་དགྲ་རུ་
ལྟོས། །ཚེ་ཕྱི་མ་ཅི་འགྱུར་བསམ་བློ་ཐོངས། །རང་སྒོ་གསུམ་
སྤྱོད་པར་བྱ་ར་གྱིས། །དུས་ཉིན་མཚན་དོན་དང་ལྡན་པར་མཛོད།
།ཚུལ་དེ་སྐད་སྨྲས་པའི་དགེ་བ་ཡང་། ། མ་འགྲོ་ཀུན་སྒྲོལ་བའི་རྒྱུར་
གྱུར་ཅིག ཅེས་པ་འདི་ནི་དོན་གཉེར་ཅན་འགའ་ལ་ཕན་ཕྱིར། བཙུན་གཟུགས་
བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སུག་བྲིས་སུ་བགྱིས་པ་ཛཡནྟུ། །

རྗེ་ཉིད་དགུང་ལོ་བརྒྱད་པའི་དུས་སུ་
མཛོད་པའི་ལམ་རིམ་
བཞུགས་སོ།།
བླ་མ་དང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དབྱེར་མེད་པའི་ཞབས་
༄༅། 
ལ་ཕྱག་འཚལ་ལོ། དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ།
མཚན་དང་དཔེ་བྱད་རབ་ཏུ་རྫོགས་པའི་སྐུ། །ཡན་ལག་དྲུག་
ཅུའི་དབྱངས་ལྡན་གསུང་མངའ་བ། །ཤེས་བྱ་ཐམས་ཅད་ལེགས་
པར་མཁྱེན་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་མགོས་ཕྱག་
འཚལ། །འདིར་ནི་སྐལ་ལྡན་རྣམ་མཁྱེན་སར་བགྲོད་པ། །སྐྱེ་
བོའི་ཆོས་ལུགས་བྱང་ཆུབ་ལམ་རིམ་འདིར། །བློ་རྩེ་གཅིག་ཏུ་
དྲིལ་ནས་སེམས་བཟང་གིས། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་འདི་
ལྟར་བྲི། །འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་འགྲུབ་པའི་གཞི།།
དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིས་སྒོ་ནས། །ཚུལ་བཞིན་
རབ་ཏུ་བསྟེན་ན་ལམ་རྟོགས་ཀུན། ། སྐད་ཅིག་ཉིད་ལ་རྒྱུད་དུ་
སྐྱེ་བར་བྱེད། །དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་ནོར་ལྷག་པས།།
འདི་འདྲ་རྙེད་པ་ད་ལྟ་མ་གཏོགས་པར། ། ཡང་ཡང་རྙེད་པར་
དཀའ་བས་དལ་འབྱོར་ལ། །ཆོས་ཀྱི་སྒོ་ནས་སྙིང་པོ་ལེན་དགོས་

སོ༑ ༑རྟེན་འདི་ཡུན་རིང་མི་གནས་རབ་འཇིག་ཅིང་། །འཆི་
བ་ངེས་མེད་ཚེ་འདིར་ཆོས་ཤིག་ནི། །ཡང་དག་བསྒྲུབ་ལ་ངེས་
པ་བརྟན་པོ་ནི། །རྙེད་ན་རབ་ཏུ་ཕན་བདེ་འབྱུང་བྱེད་དེ། །དམ་
ཆོས་ཉམས་སུ་མ་བླངས་ཤི་ནས་ནི། །ཚ་དམྱལ་གྲང་དམྱལ་ཉི་
ཚེ་ཉེ་འཁོར་དང་། །ཕྱི་སྒྲིབ་ནང་སྒྲིབ་ཟས་སྐོམ་སྒྲིབ་པ་དང་།།
བྱིངས་གནས་ཁ་འཐོར་སྡུག་བསྔལ་ལ་སོགས་མྱོང་། །དེ་ལས་
སྐྱོབ་པའི་སྐྱབས་ནི་སུ་ཡོད་ན། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་
རག་ལས་པས། །དེ་ལ་སྐྱབས་འགྲོ་སྡིག་བཤགས་རབ་བྱེད་དགོས།།
རྒྱུ་ནི་དགེ་བ་བྱས་ན་འབྲས་བུ་ནི། །བདེ་སྐྱིད་ཐམས་ཅད་རབ་
ཏུ་འབྱུང་བར་བྱེད། ། རྒྱུ་ནི་མི་དགེ་བྱས་ན་འབྲས་བུ་ནི། ། སྡུག་
བསྔལ་མཐའ་དག་རབ་ཏུ་མྱོང་བར་བྱེད། །འཁོར་བའི་བདེ་བར་
ཅི་ཙམ་ལོངས་སྤྱད་ཀྱང་། །ངོམས་མེད་མི་འདོད་སྡུག་བསྔལ་
ཀུན་འབྱུང་གཞི། །མི་རྟག་སྡུག་བསྔལ་ཉེས་དམིགས་ཤེས་ནས་
ནི༑ ༑འཁོར་བ་འདི་ལས་ཐར་འདོད་ངེས་འབྱུང་བསྐྱེད། །ཐར་
འདོད་སེམས་དེས་ཀུན་ནས་བསླངས་ནས་ནི། །བསྟན་པའི་གཞི་
མ་སོ་ཐར་ཚུལ་ཁྲིམས་སྲུངས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་
སངས་རྒྱས་ཀྱི། །གོ་འཕང་ཐོབ་ན་སྙམ་པའི་སེམས་བཟང་བྱ།།
དེ་དག་ཐམས་ཅད་ཕན་བདེ་ཆེན་པོ་དང་། །ལྡན་ན་བསམ་པའི་

སེམས་མཆོག་བསྐྱེད་དགོས་སོ། །ཕར་ཕྱིན་དྲུག་ནི་ཉམས་སུ་ལེན་
པ་དང་། །དེ་ཡི་ནང་ནས་བསམ་གཏན་ཤེས་རབ་གཉིས།།
ཆགས་སྡང་ཕྱོགས་སུ་མི་འགྲོ་ཞི་གནས་དང་། །དེ་ཉིད་ལ་ནི་
དཔྱད་པའི་ལྷག་མཐོང་ངོ་། །བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་
བཟུང་ཞི་ལྷག་བར། །ཐུན་མོང་ལམ་ལ་སྦྱངས་ནས་སྣོད་རུང་
དུ༑ ༑གྱུར་པའི་ཚེ་ན་གསང་སྔགས་ཐེག་པ་ལ། །བདེ་བླག་
ཉིད་དུ་མྱུར་བར་འཇུག་བྱེད་ཤོག །སྔགས་ལ་ཞུགས་ཚེ་མཆོག་
ཐུན་དངོས་གྲུབ་རྣམས། །འགྲུབ་གཞི་དམ་ཚིག་སྡོམ་པ་བསྲུང་
བ་ལ། །བཅོས་མིན་ངེས་པ་བརྟན་པོ་རྙེད་ནས་ནི། །སྲོག་བསྡོས་
བར་དུ་མིག་བཞིན་སྲུང་བར་ཤོག །དེ་ལྟར་ལམ་རིམ་རབ་ཏུ་
བསྐྲུན་པའི་མཐུས། །ཚོགས་གཉིས་མངའ་ཐང་ལེགས་པར་
དར་རྒྱས་ཏེ། །ཞིང་འདི་བདེ་བ་ཅན་གྱི་སར་བཀོད་ནས།།
སེམས་ཅན་དོན་དུ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག ཅེས་པ་འདི་ནི།
མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དགུང་ལོ་བརྒྱད་ཀྱི་དུས་སུ་ཡོན་ཏན་གཞིར་གྱུར་མའི་
ཚིག་འགྲེལ་ཅུང་ཟད་ཞུས་སྐབས་ཀུ་རེའི་ཚུལ་དུ་ལམ་རིམ་ཞིག་རྩོམ་དགོས་ཞུས་
པར་ཉིད་ནས་དགྱེས་བཞིན་དུ་ལམ་རིམ་མདོར་བསྡུས་ཤིག་བརྩམས་པ་མ་བཅོས་
པར་བྲིས་པ་དགེ་ལེགས་འཕེལ། སརྦ་མངྒ་ལཾ། །

༄༅། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་
ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཐར་འདོད་
འཇུག་ངོགས་ཞེས་བྱ་བ་
བཞུགས་སོ།།
༄༅། བསྟན་པའི་བདག་པོ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་། །མི་ཕམ་
འཇམ་དབྱངས་ཤིང་རྟ་ཆེན་པོ་ཟུང་། །ཇོ་འབྲོམ་རྒྱལ་བ་གཉིས་
པ་ཡབ་སྲས་སོགས། །བརྒྱུད་པ་གསུམ་ལྡན་བླ་མའི་ཚོགས་ལ་
འདུད། །ཐུབ་གསུང་རབ་འབྱམས་སྙིང་པོ་འདུས་པའི་བཅུད།།
སྟོན་མཛད་དུས་གསུམ་རྒྱལ་བའི་ཞལ་སྐྱིན་དངོས། །རྗེ་བཙུན་
བླ་མ་རྣམས་ལ་གསོལ་འདེབས་ན། །བདག་གཞན་སྨིན་ཅིང་གྲོལ་
བར་བྱིན་གྱིས་རློབས། །དུས་གསུམ་རྒྱལ་ཀུན་བགྲོད་པ་གཅིག་
པའི་ལམ། ། སྐྱེ་དགུའི་འདོད་པའི་རེ་སྐོང་དབང་གི་རྒྱལ། ། ཆེ་
བ་བཞི་ལྡན་བྱང་ཆུབ་ལམ་རིམ་གྱི། །དམིགས་ཁྲིད་སྙིང་པོ་ཉམས་
སུ་ལེན་ཚུལ་བྲི། འདིར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ལ་ས་བཅད་
ཀྱི་དབང་དུ་བྱས་ན། ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར་མཛད་པ་
པོའི་ཆེ་བ་བཤད་པ། གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཆེ་
བ་བཤད་པ། ཆེ་བ་གཉིས་དང་ལྡན་པའི་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བ།
གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་དང་བཞི་ལས།

དང་པོ་ལ། གདམས་པ་འདི་ཤེར་ཕྱིན་གྱི་མན་ངག་ཡིན་ཅིང་། བོད་འདིར་
ཐོག་མར་སྲོལ་འབྱེད་བྱེད་ཀྱི་གཞུང་ལམ་སྒྲོན་ཡིན་པས་ལམ་རིམ་ཆེ་ཆུང་
དུ་ཇོ་བོའི་རྣམ་ཐར་ཉིད་གསུངས་ལ། ཁྲིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་བདག་
པོ་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་རྣམ་ཐར་རགས་བསྡུས་རེ་གསུངས་པར་
མཛད་པ་བཞིན། དངོས་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་ལམ་རིམ་གྱི་སྒོ་ནས་
རྟོགས་པ་གོང་མར་གཤེགས་ཚུལ་གྱི་རྣམ་ཐར་དྲན་ཞིང་རྗེས་སུ་སློབ་ཅི་ཐུབ་
བྱེད་པ་ནི་མཛད་པ་པོའི་ཆེ་བ་བཤད་པའི་དགོས་པ་ཡིན་ནོ། །
གཉིས་པ་ལ། ཆེ་བ་བཞི་ནི། གདམས་ངག་འདི་ལ་བརྟེན་ནས་ཐེག་
པ་ཆེ་ཆུང་དང་མདོ་སྔགས་ཀྱི་ལུང་དང་རྟོགས་པའི་བསྟན་པ་སྒྲས་ཟིན་དང་
གནང་བཀག་མི་འདྲ་བ་རྣམས་གནས་སྐབས་སོ་སོར་དོན་དུ་འགྱུར་བས་གང་
ཟག་གཅིག་འཚང་རྒྱ་བའི་ཆ་རྐྱེན་དུ་གོ་བ་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་
དུ་རྟོགས་པའི་ཆེ་བ། གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་གཞུང་
ཆེན་མོ་རྣམས་ནི་ཕལ་ཆེར་སོ་སོར་རྟོག་པའི་ཤེར་རབ་ཀྱི་དཔྱད་སྒོམ་གཙོ་
བོར་སྟོན་ལ། གདམས་པ་འདིས་དེ་དག་རྣམས་ཀྱི་དོན་དཔྱད་འཇོག་ཅི་
རིགས་ཀྱིས་ཉམས་སུ་ལེན་པའི་རིམ་པར་དྲིལ་ནས་སྟོན་པས་ན་གསུང་རབ་
ཐམས་ཅད་ཉམས་ལེན་སྟོན་པའི་གདམས་ངག་ཏུ་འཆར་བའི་ཆེ་བ། བཀའ་
དང་དགོངས་འགྲེལ་དེ་དག་ཐམས་ཅད་ཀྱི་དགོངས་དོན་ལ་གདམས་ངག་
འདིས་ངེས་པ་བདེ་བླག་ཏུ་སྟེར་བ་ནི་རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་ཏུ་རྙེད་
པའི་ཆེ་བ། དེ་དག་གི་སྟོབས་ཀྱིས་བཀའ་ལ་བཟང་ངན་དང་བཤད་ཆོས་
སྒྲུབ་ཆོས་འགལ་བར་འཛིན་པའི་ཆོས་སྤོང་གི་ཉེས་སྤྱོད་ཆེན་པོ་རང་འགགས་
སུ་འགྲོ་བའི་ཆེ་བ་རྣམས་དང་། མདོ་སྔགས་གཉིས་ཀའི་གནད་བསྡུས་ནས་

སྟོན་པས་བརྗོད་བྱ་ཡོངས་སུ་རྫོགས་པ། སེམས་འདུལ་བའི་རིམ་པ་གཙོ་
བོར་སྟོན་པས་ལག་ཏུ་བླང་བདེ་བ། ཤིང་རྟ་ཆེན་པོ་གཉིས་ཀྱི་ལུགས་ལ་
མཁས་པའི་བླ་མ་གསེར་གླིང་པ་དང་། རིག་པའི་ཁུ་བྱུག་ཆུང་བ་གཉིས་
ཀྱི་གདམས་པས་བརྒྱན་པས་ལུགས་གཞན་ལས་ཁྱད་པར་འཕགས་པ་སྟེ་ལམ་
སྒྲོན་གྱི་ཁྱད་ཆོས་གསུམ་གསུངས་པ་རྣམས་སོ།
གསུམ་པ་ནི། ཐོག་མར་ཉན་བཤད་ཀྱི་སྐབས་ནས་བཟུང་སྟེ་གནད་དུ་
འགྲོ་བ་གལ་ཆེ་བའི་རྒྱུ་མཚན་གྱིས་གདམས་པ་དངོས་གཞིའི་སྔོན་དུ་གསུངས་
པ་སྟེ་རྒྱས་པར་ལམ་རིམ་ཆེ་ཆུང་སོགས་ལས་ཤེས་པར་བྱའོ། །
བཞི་པ་ལ། ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་དང་། བསྟེན་
ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པའོ། དང་བོ་ལ་གཉིས། ངེས་པ་བསྐྱེད་
པའི་ཕྱིར་ཅུང་ཟད་སྤྲོས་ཏེ་བཤད་པ་དང་། སྐྱོང་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་
པའོ། དང་པོ་ལ། སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་དང་། དེས་དེ་
ཇི་ལྟར་བསྟེན་པའི་ཚུལ། བསྟེན་པའི་ཕན་ཡོན། མ་བསྟེན་པའི་ཉེས་དམིགས།
དེ་དག་གི་དོན་བསྡུ་བ་རྣམས་ཡོད་པ་ལས་བླ་སློབ་ཀྱི་མཚན་ཉིད་སོགས་ནི་
གཞུང་ལས་ཤེས་པར་བྱ་ཞིང་། བསྟེན་ཚུལ་དངོས་ནི་དམིགས་ཁྲིད་སྐྱོང་
བའི་སྐབས་སུ་མདོར་བསྡུས་འབྱུང་བས་འདིར་མ་བཀོད་དོ། །གཉིས་པ་
སྐྱོང་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ལ། སྐྱོང་ཚུལ་ལ་ལོག་རྟོག་དགག་
པ་སོགས་གཞུང་དུ་བལྟ་ཞིང་། ལག་ལེན་དངོས་ལ།
ཐུན་གྱི་ངོ་བོ་དང་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བ་གཉིས། དང་པོ་ལ་
སྦྱོར་དངོས་མཇུག་གསུམ་ལས། སྦྱོར་བའི་ཆོས་ནི་དྲུག་སྟེ། གནས་ཁང་
བྱི་དོར་བྱ་ཞིང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་པ། མཆོད་པ་གཡོ་མེད་

11
ཅིང་བཀོད་པ་མཛེས་པར་བཤམས་པ། སྟན་བདེ་བ་ལ་ལུས་གནད་དང་
ལྡན་པས་འཁོད་དེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྒྱུད་དང་འདྲེས་ངེས་སུ་
བྱ་བ། ཚོགས་ཞིང་གསལ་གདབ་པ། གསག་སྦྱང་གི་གནད་བསྡུས་པའི་
ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་འབུལ་བ། གསོལ་བ་འདེབས་པ་
མན་ངག་བཞིན་རྒྱུད་དང་འདྲེས་ངེས་སུ་བྱ་བའོ། དང་པོ་ནི། རང་གཞན་
གྱི་རྒྱུད་ཀྱི་ལས་ཉོན་གྱི་སྒྲིབ་པ་སྦྱོང་བ་སོགས་ཀྱི་ཆེད་དུ་དམིགས་པའི་སེམས་
བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ། བདེན་བཞིའི་ཉམས་ལེན་དང་ལྡན་པས་
གནས་ཁང་བྱི་དོར་བྱ་ཞིང་། ཅི་འབྱོར་པའི་གདན་ཁྲི་སོགས་ཀྱི་སྟེང་དུ་
བསྟན་པའི་བདག་པོ་དང་། ཇོ་བོ། རྗེ་བླ་མ། རང་གི་རྩ་བའི་བླ་མ་སོགས་
གཙོ་བོར་གྱུར་པའི་དམིགས་རྟེན་གྱི་བྲིས་འབུར་གྱི་སྐུ་རྣམས་གོ་རིམ་མ་
འཆོལ་བ་དང་། སྡུད་པ་ཡན་ཆད་ཤེར་ཕྱིན་གཙོ་བོར་གྱུར་པའི་གསུང་རྟེན་
དང་། ཐུགས་ཀྱི་རྟེན་མཆོད་རྟེན། ས་སྨྱུའམ། རྡོ་དྲིལ་ཡན་ཆད་རྣམས་
ལེགས་པར་བཀྲམས་ལ། བླ་མའི་ཡེ་ཤེས་ཆོས་སྐུ་རྟེན་དེ་དག་གི་རྣམ་པར་
ཤར་བར་མོས། གཉིས་པ་ནི། རྒྱུའི་གཡོ་དང་ཀུན་སློང་གི་གཡོ་གཉིས་
དང་བྲལ་བའི་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང་། ཁྱད་པར་དུ་སྡིག་
སྒྲིབ་འདག་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ཀྱིས་རྒྱུད་བརླན་པ་སོགས་
ལམ་རིམ་གྱི་རྟོགས་པ་སྐྱེ་བའི་རྟེན་འབྲེལ་དུ་ཡོན་ཆབ་གཙོ་བོར་བསྔགས་
པ་དང་། ཚུལ་ཁྲིམས་ལ་བདུག་སྤོས་དང་དྲི་བཟང་། ཤེས་རབ་དང་གཏུམ་
མོ་འོད་གསལ་སོགས་ཀྱི་རྟེན་འབྲེལ་དུ་མར་མེ། ཚེ་རིང་བ་ལ་ཞལ་ཟས་
སོགས་སྐབས་སུ་གང་བབས་པའི་མཆོད་རྫས་གཙང་ཞིང་གྱ་ནོམ་པ་བཀོད་
པ་མཛེས་ཤིང་དང་བ་འདྲེན་པ་བཤམས་ལ་གྲུབ་མ་ཐག ཨོཾ་ཨཱཿཧཱུཾ། གསུམ་

བརྗོད་དེ་བྱིན་གྱིས་བརླབ་པའམ། མཆོད་པའི་སྤྲིན་གཟུངས་དང་བདེན་
སྟོབས་བརྗོད་དེ་བྱིན་གྱིས་བརླབ། གསུམ་པ་ནི། སྟན་བདེ་བ་ལ་ལུས་རྣམ་
སྣང་གི་ཆོས་བདུན་ལྡན་སོགས་སྤྱོད་ལམ་ཚུལ་མཐུན་གྱིས་འཁོད་དེ། ཀུན་
སློང་ལ་ལེགས་པར་བརྟགས་ནས་ཚེ་འདིའི་སྣང་ཤས་སོགས་ཀུན་སློང་མ་
དག་པ་མངོན་དུ་གྱུར་འདུག་ན། བློ་ངན་འདིས་ཐོག་མེད་ནས་ད་བར་དུ་
སྡུག་ལ་སྦྱར་ཞིང་། ད་ལྟ་ཉམས་ལེན་ཅུང་ཟད་བགྱིད་པ་ཡང་འདིས་གནད་
དུ་འགྲོར་མི་སྟེར་བར་འདུག་སྙམ་དུ་འཁོན་དྲན་པར་བྱས་ཏེ། ད་ནི་འདིའི་
དབང་དུ་སྐད་ཅིག་ཀྱང་མི་གཏོང་སྙམ་པའི་འཕེན་པ་དྲག་པོ་བཏང་ལ། སྣ་
བུག་ནས་རླུང་ཕྱིར་བུས་ཏེ་རྣམ་རྟོག་ངན་པ་དེ་དག་གིས་མཚོན་པའི་སྡིག་
སྒྲིབ་བག་ཆགས་དང་བཅས་པ་འོད་ནག་པོའི་རྣམ་པར་ཐོན་ཏེ་རང་ཡལ་དུ་
སོང་བར་བསམ། རླུང་ཚུར་རྡུབ་པའི་ཚེ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་
འོད་དཀར་པོའི་རྣམ་པར་སྙིང་གར་ཐིམ་པར་བསམ། རླུང་རོ་དགུ་ཕྲུགས་
སུ་བསལ་བ་སོགས་མན་ངག་ལྟར་བྱ་ཞིང་། དལ་འབྱོར་དང་མི་རྟག་པའི་
ངང་ཚུལ་བསམ་སྟེ་ཚེ་འདིའི་སྣང་ཤས་ཟིལ་གྱིས་མནན། འཁོར་བ་མཐའ་
དག་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་བསམ་སྟེ་ཕྱི་མའི་སྣང་ཤས་བཟློག་ཅི་ཐུབ་
དང་། རང་ཉམས་ལ་དཔག་སྟེ་མར་གྱུར་པའི་སེམས་ཅན་རིས་སུ་མ་ཆད་
པ་མཐའ་དག་ལ་བྱམས་སྙིང་རྗེ་ལྷག་བསམ་ཤུགས་དྲག་པོས་ཀུན་ནས་བསླང་
སྟེ་དགེ་སེམས་ཁྱད་པར་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་བཅོས་མ་ཚུན་ཆད་གསལ་
བཏབ་ལ། དེའི་རྩི་མ་ཡལ་བའི་ངང་ནས་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ནི།
རང་གི་མདུན་གྱི་ནམ་མཁར་སེངྒེའི་ཁྲི། །རིན་ཆེན་ལས་གྲུབ་
མཐོ་ཞིང་ཡངས་པའི་དབུས། ། སླར་ཡང་སེང་ཁྲི་པད་ཉི་ཟླ་བའི་

13
སྟེང་། །རྩ་བའི་བླ་མ་བཅོམ་ལྡན་ཐུབ་པའི་དབང་། །གསེར་
མདོག་མཚན་དཔེའི་གཟི་བརྗིད་སྟོང་འབར་ཞིང་། །ཆོས་གོས་
，1:，
གསུམ་གསོལ་ས་གནོན་མཉམ་བཞག་གིས། །བདུད་རྩིས་རབ་
ཏུ་གང་བའི་ལྷུང་བཟེད་བསྣམས། །འོད་ཕུང་དབུས་ན་རྡོ་རྗེའི་
སྐྱིལ་ཀྲུང་བཞུགས། །ཐུགས་ཀ་ནས་འཕྲོས་འོད་ཟེར་རྩེ་མོ་རུ།།
རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་ཟབ་མོ་ལྟ་བརྒྱུད་དང་། །ཉམས་ལེན་བྱིན་
རླབས་བརྒྱུད་པའི་བླ་མ་དང་། །ཆོས་འབྲེལ་དངོས་ཐོབ་བླ་མ་
མ་ལུས་དང་། །རྒྱུད་སྡེ་བཞི་འབྲེལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ།།
སངས་རྒྱས་བྱང་སེམས་རང་རྒྱལ་ཉན་ཐོས་དང་། །དཔའ་བོ་
མཁའ་འགྲོ་བསྟན་སྲུང་ཚོགས་ཀྱིས་བསྐོར། ། སོ་སོའི་མདུན་དུ་
འགོག་ལམ་རང་བཞིན་གྱི། །གསུང་རབ་གླེགས་བམ་རང་སྒྲ་
སྒྲོག་བཞིན་བཞུགས། །སྐྱབས་ཡུལ་དེ་རྣམས་རང་ལ་དགྱེས་
ཚུལ་མཛད། །རང་གི་མཐའ་སྐོར་མཁའ་མཉམ་འགྲོ་བའི་ཚོགས།
རང་རང་སྡུག་བསྔལ་མྱོང་བཞིན་འཁོད་པ་དང་། །ལྷན་ཅིག་
འཇིགས་དང་དྲག་པོས་སྐྱབས་འགྲོ་བྱ། །བདག་དང་མཁའ་མཉམ་
འགྲོ་བ་མ་ལུས་པ། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི།།
སྟོན་པ་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །སྐྱོབ་པ་དམ་ཆོས་
རྣམས་ལ་སྐྱབས་སུ་མཆི། །འདྲེན་པ་དགེ་འདུན་རྣམས་ལ་སྐྱབས་

14
སུ་མཆི། ལན་མང་དུ་བརྗོད། སྐྱབས་ཡུལ་སྐུ་ལས་འོད་དང་བདུད་
རྩིའི་རྒྱུན། །དཔག་མེད་བབས་པས་སྡིག་སྒྲིབ་ཀུན་སྦྱངས་ཏེ། །སྐུ་
གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་ཐོབ། །དཀོན་མཆོག་གསུམ་
གྱི་སྐྱབས་འོག་ཚུད་པར་གྱུར། །དྲིན་ལན་འཁོར་མེད་མར་གྱུར་
འགྲོ་བ་ཀུན། ། ཕྲ་རགས་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བའི་སླད།།
བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཕྱིར་དུ། །ཟབ་རྒྱས་ལམ་བཟང་
ཉམས་སུ་བླང་བར་བྱ། ལན་གསུམ་སོགས་བརྗོད། ཐུབ་པའི་དབང་
པོའི་སྐུ་ལས་རང་འདྲ་ཞིག །རང་ལ་ཐིམ་པས་རང་ཉིད་ཐུབ་
དབང་སྐུར། །གྱུར་པའི་སྐུ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས།།
སྣོད་བཅུད་ཀུན་སྦྱངས་དག་པའི་འཁོར་ལོར་གྱུར། །འགྲོ་ཀུན་
ཕན་ཚུན་ཉེ་རིང་ཆགས་སྡང་དང་། །བྲལ་བའི་བཏང་སྙོམས་
ལ་གནས་བདེ་དང་ལྡན། །སྡུག་བསྔལ་ཀུན་ཞི་ཟག་མེད་བདེ་བ་
དང་། །འབྲལ་བ་མེད་པར་སྨོན་ཞིང་འདུན་པ་དང་། །དེ་ལྟར་
བདག་གིས་བསྒྲུབ་བྱ་དེ་ལྟར་དུ། །ནུས་པར་བླ་མ་ལྷ་ཡིས་བྱིན་
གྱིས་རློབས། །ཁྱད་པར་མཁའ་མཉམ་སེམས་ཅན་ཀུན་དོན་དུ།།
མྱུར་བ་མྱུར་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །གོ་འཕང་བདག་
གིས་ཅིས་ཀྱང་ཐོབ་ཕྱིར་དུ། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་བསྒོམ་
པར་བགྱི། ལན་གསུམ། སྐྱབས་ཡུལ་མཐའ་དག་ཐུབ་པའི་དབང་

15
པོར་བསྡུས། ། དེ་ཡང་རང་གི་སྨིན་མཚམས་ཐིམ་པར་གྱུར། བཞི་
པ་ནི། སླར་ཡང་སྔར་བཞིན་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །བླ་མ་ཐུབ་
པའི་དབང་པོའི་མཐའ་སྐོར་དུ། །དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་
སངས་རྒྱས་དང་། །ཐེག་གསུམ་འཕགས་ཚོགས་མཁའ་འགྲོ་
སྲུང་མར་བཅས། །དཔག་ཡས་སྤྲུལ་པའི་བཀོད་པ་སྤྲོ་བཞིན་
བཞུགས། །གཙོ་འཁོར་ཀུན་གྱི་གནས་ལྔར་ཡི་གེས་མཚན། །ཧཾ་
གི་འོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །རེ་རེའང་སྐྱབས་གནས་
ཀུན་འདུས་ངོ་བོར་གྱུར། ལས་དང་པོ་བས་སྡིག་སྒྲིབ་དང་མ་དག་པའི་
སྣང་ཆ་སྦྱོང་ཕྱིར་ཁྲུས་གསོལ་གལ་ཆེ་བས། ཁྲུས་ཀྱི་ཁང་བ་ཞེས་སོགས་
ཀྱིས་ཁྲུས་ཁང་གསལ་གདབ། ཇི་ལྟར་བལྟམས་པ་སོགས་ཚིགས་བཅད་
མང་ཉུང་ཅི་རིགས་པ་བརྗོད་དེ་ཁྲུས་གསོལ། དེ་དག་སྐུ་ལ་སོགས་ཀྱིས་
སྐུ་དབྱི། སྟོང་གསུམ་ཀུན་ཏུ*། །སྲབ་འཇམ་ཡང་བ་x། །རྒྱལ་
བ་མཚན་དཔོའི་རྣམས་ཀྱིས་དྲི་བཟང་དང་གོས་རྒྱན་ཕུལ། བདག་དང་
འགྲོ་ལ་སོགས་བརྗོད་དེ་རང་རང་གི་གདན་ཁྲི་ལ་བཞུགས་ཤིང་ཁྲུས་ཁང་
མི་དམིགས་པར་བསམ། ལྔ་པ་ནི། རྒྱས་པར་ན་ལམ་རིམ་བརྒྱུད་པའི་
གསོལ་འདེབས་ཕྱག་འཚལ་དུ་བསྒྱུར་ནས་བརྗོད་ཅིང་ཕྱག་འཚལ། བསྡུ་
ན༑ སངས་རྒྱས་ཐམས་ཅད་སོགས་དང་། རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད་
ལ་ཕྱག་འཚལ་ལོ། ཞེས་སོགས་དང་། རབ་འབྱམས་གསུང་རབ་

16
ཀུན་ཞེས་སོགས་བརྗོད། དེ་གཉིས་གང་བྱེད་ཀྱང་དེ་རྗེས། ཇི་སྙེད་སུ་
དག་ཅེས་སོགས་ནས་བསྔོ། ཞེས་པའི་བར་དམིགས་པ་རྣམས་ཡིད་འཁུལ་
ངེས་བྱས་ཏེ་བརྗོད། མཎྜལ་སོ་བདུན་མ་སོགས་རྒྱས་བསྡུས་ཅི་རིགས་འབུལ།
གྲུབ་ན་ཚོམ་བུ་བདུན་མ་གྲངས་གསོག་སྟེ་ཅི་མང་ཕུལ་ཀྱང་ལེགས། དྲུག་
པ་ནི། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། ཞེས་སོགས་ཀྱི་ཚིག་
རྐང་ཐ་མ་ལན་གཉིས་བརྗོད་པའི་དང་པོའི་ཚེ། ཐུབ་དབང་གི་མདུན་གྱི་
རྩ་བའི་བླ་མ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་བྱོན་ཏེ་རང་གི་སྤྱི་བོར་སེང་ཁྲི་
པད་ཟླའི་གདན་ལ་བཞུགས་ཏེ་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་
ངོ་ཆེན་ཞུ་འབུལ་མཛད་ཅིང་། གཉིས་པའི་ཚེ་སྤྱི་བོའི་བླ་མ་ལས་རང་འདྲ་
གཉིས་པ་ཞིག་ཆད་དེ་རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ།
དེ་ནས་རྒྱས་པས་ན། འདྲེན་པ་མཉམ་མེད་སོགས། ལམ་མཆོག་སྒོ་
འབྱེད་ལྟར་རང་གིས་ལམ་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ལྟར་རྩ་བའི་བླ་མ་ལ་ཐུག་
གི་བར་གྱི་གསོལ་འདེབས་དལ་བུས་བརྗོད། བསྡུ་ན། ཕུན་ཚོགས་དགེ་
ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་
བའི་གསུང་། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས།།
ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་གསོལ་བ་འདེབས། །བྱམས་པ་ཐོགས་མེད་
དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །མཆོག་སྡེ་དུལ་བའི་སྡེ་དང་གྲགས་
པའི་དཔལ། །སེང་བཟང་ཀུ་ས་ལི་གཉིས་གསེར་གླིང་པ། །རྒྱ་
ཆེན་སྤྱོད་པའི་བརྒྱུད་ལ་གསོལ་བ་འདེབས། །འཇམ་དབྱངས་

17
ཡོད་མེད་ཕྱོགས་འཇིག་ཀླུ་སྒྲུབ་དང་། ། ཟླ་བ་གྲགས་པ་རིག་པའི་
ཁུ་བྱུག་ཆེ། །སངས་རྒྱས་དགོངས་སྐྱོང་འཕགས་པ་ཡབ་སྲས་
སོགས། །ཟབ་མོ་ལྟ་བའི་བརྒྱུད་ལ་གསོལ་བ་འདེབས། །ཐུགས་
རྗེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང་། །མཆོག་ཟུང་ཏི་ལོ་པ་དང་
ནཱ་རོ་པ། །དཔལ་མཆོག་ཌོམ་བྷི་བ་དང་ཨ་ཏི་ཤ །ཉམས་ལེན་
བྱིན་རླབས་བརྒྱུད་ལ་གསོལ་བ་འདེབས། །བཤད་སྒྲུབ་གདམས་
པའི་མཆོག་མངའ་ཨ་ཏི་ཤ །བཀའ་གདམས་བསྟན་པའི་མེས་
པོ་འབྲོམ་སྟོན་རྗེ། །རྣལ་འབྱོར་རྣམ་བཞི་སྐུ་མཆེད་གསུམ་ལ་
ས་
སོགས། །བཀའ་གམས་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །རྒྱལ་
བ་ཀུན་དངོས་རྗེ་བཙུན་ཙོང་ཁ་པ། །རྒྱལ་ཚབ་དམ་པ་མཁས་
གྲུབ་དགེ་ལེགས་དཔལ། །འཇམ་དཔལ་རྒྱ་མཚོ་ཤེས་རབ་སེངྒེ་
སོགས། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །སྐྱབས་
གསུམ་ཀུན་འདུས་བླ་མx། །དྲིན་ཅན་བླ་མ་རྣམས་ལ་གསོལ་
བ་འདེབས། ཞེས་པ་རྣམས་ཀྱི་ཚིག་རྐང་ཐ་མ་ལན་གཉིས་རེ་བརྗོད་པས།
དང་པོའི་ཚེ་བླ་མ་དེ་དག་གི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ཟབ་རྒྱས་
ཀྱི་རྟོགས་པ་སྐྱེ་བའི་གེགས་བྱེད་སྦྱངས། གཉིས་པའི་ཚེ་རང་འདྲ་གཉིས་
པ་ཆད་དེ་ཐིམ་པས་རྟོགས་པ་མྱུར་དུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབས་པར་བསམ།
དེ་ནས་ཡོན་ཏན་གཞིར་གྱུར་མ་ཡང་ཚིག་རྐང་ཐ་མ་ལན་གཉིས་རེ་བདུད་
རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་དང་བཅས་བརྗོད། དེ་ཙམ་གྱི་ལོང་མེད་

18
ན་གོང་གི་བླ་མའི་གསོལ་འདེབས་རྣམས་ཀྱི་འཕྲོར། བཤེས་གཉེན་ལ་
མ་གུས་པ་ནས་བཟུང་ཞེས་སོགས་དོན་ཆེན་པོ་གསུམ་གྱི་གསོལ་འདེབས་
ལན་གསུམ་ཤུགས་དྲག་ཏུ་བྱ། དེ་ནས། ཚོགས་ཀྱི་ཞིང་རྣམས་རིམ་
བཞིན་གཙོ་བོར་ཐིམ། །རྡོ་རྗེ་འཆང་དབང་ཐུབ་པའི་ཐུགས་ཀར་
ཐིམ། ། དེ་ཡང་སྤྱི་བོའི་རྩ་བའི་བླ་མ་ལ། །ཐིམ་པས་བླ་མ་ཐུབ་
དབང་རྡོ་རྗེ་འཆང་། །སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་
དུ་གྱུར། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་། །མཆོད་
ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་མ་ལུས་བཤགས། །དགེ་ལ་ཡི་རང་
ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །སྲིད་མཐར་བཞུགས་གསོལ་
དགེ་ཚོགས་བྱང་ཆེན་བསྔོ། ས་གཞི་མས་མཎྜལ་ཕུལ། སྐུ་བཞིའི་བདག་
ཉིད་ཅེས་སོགས་ཕུར་ཚུགས་གསོལ་འདེབས་རྒྱས་པའམ། བསྡུ་ན། སྐྱབས་
གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་
ལ་གསོལ་བ་འདེབས། ཞེས་པ་ལན་གསུམ་བདུན་སོགས་ཅི་འགྲུབ་བརྗོད།
ཐུན་དེ་ལ་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་དམིགས་སྐོར་གཙོ་བོར་སྐྱོང་བ་ཡིན་
ན༑ བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་དང་མ་བསྟེན་པའི་ཉེས་དམིགས་
རྣམས་བསམ་སྟེ། དེ་དང་མཐུན་པའི་གསོལ་འདེབས་བདེ་ལམ་ནས་འབྱུང་
བ་ལྟར་བྱ་ལ། ཐུན་གཅིག་ལ་ལམ་རིམ་ཡོངས་རྫོགས་ཀྱི་དམིགས་རིམ་མཐར་
ཆགས་སུ་སྐྱོང་བ་ཡིན་ན། བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་
འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་

19
སྣ་ཚོགས་པ་ཞིག་མྱོང་བ་འདི། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་རྟོགས་
པ་ཚུལ་བཞིན་དུ་མ་སྐྱེས་པས་ལན་པར་འདུག་པས། ད་བདག་
དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བྱང་ཆུབ་ལམ་གྱི་རིམ་
པའི་རྟོགས་པ་མཐའ་དག་ཚུལ་བཞིན་དུ་བསྐྱེད་ནུས་པར་བླ་མ་ལྷས་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་སྐུ་ལུས་
ལས། །འོད་དང་བདུད་རྩི་སྣ་ལྔའི་རྒྱུན་བབས་པས། །བདག་
སོགས་འགྲོ་ཀུན་ཉེས་པའི་ཚོགས་སྦྱངས་ཏེ། །རྟོགས་པ་ཁྱད་
འཕགས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ། སྦྱོར་ཆོས་
ཀྱི་རིམ་པ་འདི་རྣམས་ཚིག་རྒྱས་བསྡུས་ཇི་ལྟར་ཡང་དོན་ཡིད་ལ་འཆར་ངེས་
བྱས་ཏེ་གནད་དུ་འགྲོ་བ་ཞིག་དགོས་ཀྱི། འདི་དག་ཁྲལ་ཆོས་ལྟ་བུའི་ཚབ་
ཚུབ་ཏུ་བཏང་ནས་དངོས་གཞིའི་དམིགས་རྣམ་སྐྱོང་བ་སྐད་བྱེད་པ་ནི་རླན་
དང་ས་ལ་སོགས་པ་གང་ཡང་མེད་པར་རྡོ་གསེབ་ཏུ་ས་བོན་བཏབ་པ་དང་འདྲ་
བར་གསུངས་པས་ངེས་པར་ལམ་གྱི་རྟོགས་པ་ཞིག་སྐྱེ་བར་འདོད་ན་འདི་དག་
ལ་འབད་པ་གལ་ཆེའོ།
༈ གཉིས་པ་དངོས་གཞིའི་དམིགས་རྣམ་སྐྱོང་ཚུལ་ལ། ཐོག་
མར་དམིགས་པའི་གྲངས་དང་གོ་རིམ་རྣམས་ངེས་པར་བྱས་ཏེ་དེ་དང་མཐུན་
པར་དྲན་ཤེས་དང་ལྡན་པས་དཔྱད་སྒོམ་འཇོག་སྒོམ་སྐབས་སུ་གང་བབས་
པའི་སྒོ་ནས་སྐྱོང་དགོས་ཤིང་འདིར་དམིགས་སྐོར་རྣམས་ལ་ཤར་སྒོམ་བྱ་ཚུལ་
ཚིག་རིས་མདོར་བསྡུས་ཙམ་འགོད་པ་ལ།

བསམ་པས་བསྟེན་ཚུལ་དང་སྦྱོར་བས་བསྟེན་ཚུལ་ལོ། དང་པོ་
ལ་གཉིས། རྩ་བ་དད་པ་སྦྱངས་པ་དང་། བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེ་གུས་
པར་བྱ་བའོ། དང་པོ་ནི། སྤྱི་བོའི་བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་ཆོས་འབྲེལ་
དངོས་ཐོབ་ཀྱི་བླ་མ་ཚིགས་བཅད་གཅིག་ཙམ་ཉན་པ་ཡན་ཆད་གཅིག་ཀྱང་
མ་ལུས་པར་སྤྲོས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་མོས་ནས་འདི་ལྟར།
བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་སངས་རྒྱས་དངོས་
ཡིན་ཏེ། རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་
སུ་ཐ་མལ་བའི་དགེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་ནས་
བདག་ཅག་སངས་རྒྱས་དངོས་སུ་མཐོང་བའི་སྐལ་བ་མེད་པ་རྣམས་
རྗེས་སུ་འཛིན་པར་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། སྐུའི་རྣམ་པ་
རང་ཅག་རྣམས་དང་སྐལ་བ་མཉམ་པའི་ཐ་མལ་བའི་རྣམ་པར་
བསྟན་པ་མ་གཏོགས་དངོས་པོའི་གནས་ཚོད་ལ་སྐྱོན་ཀུན་ཟད་ཡོན་
ཏན་ཀུན་ལྡན་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དངོས་ཡིན་
པར་ཐེ་ཚོམ་མེད། ད་ལྟ་རང་ཅག་རྣམས་ལ་སྐུ་གསུང་ཐུགས་
ཀྱི་མཛད་པ་ལ་སྐྱོན་གྱི་རྣམ་པར་སྣང་བ་འདི་རྣམས་ཀྱང་དོན་
དངོས་གནས་ལ་སྐྱོན་དེ་ཡོད་ནས་སྣང་བ་མ་ཡིན་གྱི། རང་གི་
སྣང་བ་མ་དག་པའི་དབང་གིས་ཡིན་ཏེ། གློ་བུར་གྱི་འཁྲུལ་རྒྱུའི་
དབང་གིས་དུང་དཀར་སེར་བོ་དང་། གངས་རི་སྔོན་པོར་སྣང་
བ་སོགས་འབྱུང་ན། ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པའི་ནད་

ཀྱིས་བཏབ་པ་ལ་མ་དག་པའི་འཁྲུལ་སྣང་ཙིའི་ཕྱིར་མི་འཆར། ས་
གསུམ་བརྙེས་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་རྗེ་བཙུན་བྱམས་པ་
ཁྱི་མོར་གཟིགས་པ་དང་། ནཱ་རོ་པས་ཏེ་ལོ་པ་ཉ་གསོན་སྲེག་བྱེད་
པར་གཟིགས་པ་སོགས་དམ་པ་དེ་དག་ལ་ཡང་སྣང་ཚུལ་དེ་ལྟ་བུ་
བྱུང་ན། བདག་ཅག་ལས་ཉོན་གྱི་སྒྲིབ་གཡོགས་ཆེས་འཐུག་པོས་
བསྒྲིབས་པའི་ཚོད་ལ་དཔག་ན་བླ་མ་མི་དང་དགེ་སློང་གི་རྣམ་པར་
སྣང་ནས་ཆོས་ཉན་རྒྱུ་བྱུང་བ་ཡང་ཤིན་ཏུ་ངོ་མཚར་ཆེ། དེ་བཞིན་
གཤེགས་པས་བདུད་དང་གནོད་སྦྱིན་དུད་འགྲོ་སོགས་སུ་སྤྲུལ་ནས་
སེམས་ཅན་གྱི་དོན་མཛད་པར་མདོ་ལས་གསུང་ན། སངས་རྒྱས་
དངོས་སུ་མཐོང་བའི་སྐལ་བ་མེད་པ་བདག་ཅག་ལ་སྐལ་བ་མཉམ་
པའི་སྐུའི་རྣམ་པ་འདི་ལྟ་བུ་ཆེད་དུ་གཉེར་ནས་བསྟན་པ་ཡིན་པར་
འདུག ད་ལྟ་རང་རེའི་སྣང་ཚོད་ལ་ཡང་ཚུལ་ཁྲིམས་དང་ལྡན་
པ༑ མང་དུ་ཐོས་པ། གཞན་ཕན་གྱི་བསམ་པ་སོགས་ཡོན་ཏན་
འདི་དང་འདི་ལྟ་བུ་ཡོད་པར་འདུག་སྙམ་དུ་ཡོན་ཏན་གྱི་ངོས་ནས་
བསམ་ཞིང་སྐྱོན་གྱི་ངོས་ནས་རྟོག་པ་རྣམ་པ་ཐམས་ཅད་དུ་དགག་
ཅི་ཐུབ་ལ་འབད། བག་མེད་པ་དང་ཉོན་མོངས་མང་བ་སོགས་
ཀྱི་དབང་གིས་སྐྱོན་རྟོག་བྱུང་ན་ཡང་བཤགས་བསྡམ་ལ་འབད་
པར་བྱ། མདོར་ན་བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་

ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ཐམས་ཅད་སངས་རྒྱས་དངོས་
ཀྱི་མཛད་པར་མཐོང་བའི་དད་པ་བཅོས་མ་མ་ཡིན་པ་བདེ་བླག་
ཏུ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་ལ་
བདུད་རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་བྱེད་དགོས་པར་འོག་མ་རྣམས་ལ་ཡང་
ཤེས་པར་བྱ། གཉིས་པ་ནི། བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་
རྣམས་ནི་ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་ཐམས་ཅད་དང་
སྤངས་རྟོགས་མཐོ་དམན་མེད་པར་མཉམ་ན་ཡང་། བཀའ་དྲིན་
གྱི་ངོས་ནས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས་ཀྱང་ལྷག་སྟེ།
སྤྱིར་མི་ལུས་ཐོབ་ནས་ཟས་ཁམ་གཅིག་ལ་ལོངས་སྤྱོད་པ་ཡན་ཆད་
ཀྱི་རྒྱུ་ཚུལ་ཁྲིམས་དང་། སྦྱིན་པ་སོགས་ལ་སློབ་ཚུལ་དགེ་བའི་
བཤེས་གཉེན་གྱིས་བསྟན་པ་ལ་བརྟེན་ནས་ཤེས་པ་ཡིན་པས། ཚུལ་
དེ་ལྟ་བུས་མཚོན་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་མཐའ་དག་བླ་མའི་
བཀའ་དྲིན་ལ་བརྟེན་ནས་འབྱུང་ཞིང་། ཁྱད་པར་དུ་ད་ལྟའི་གནས་
སྐབས་ལྟ་བུ་ལ་མཚོན་ན་གང་ལ་གང་འདུལ་གྱི་སྐུའི་རྣམ་པ་སོ་
སོར་བསྟན་ནས་དམ་པའི་ཆོས་ལ་གཞུག་པར་མཛད་པ་ཡིན་ཏེ།
ཐོག་མར་ཀློག་གི་སློབ་དཔོན་དུ་སྤྲུལ་ཏེ་ཡི་གེ་བསླབས། མཁན་
སློབ་ཏུ་སྤྲུལ་ནས་རབ་ཏུ་བྱུང་ཞིང་སྡོམ་པ་སྩལ་ཏེ་བསྟན་པའི་སྒོར་
བཙུད། རྡོ་རྗེ་སློབ་དཔོན་དུ་སྤྲུལ་ནས་དབང་བསྐུར། བཤེས་

23
གཉེན་དམ་པ་དུ་མར་སྤྲུལ་ནས་མདོ་སྔགས་ཀྱི་ཟབ་ཁྲིད་མན་ངག་
ལུང་སོགས་གང་འདོད་དུ་སྩལ། མདོར་ན་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀྱིས་སློབ་པའི་དུས་སུ་ཆོས་ཚིགས་བཅད་རེའི་
ཕྱིར་དུ་སྐུ་ལུས་ལ་མར་མེ་སྟོང་བཙུགས་པ། ལྕགས་གཟེར་སྟོང་
བཏབ་པ་སོགས་དམ་པ་གོང་མ་རྣམས་ཀྱིས་ཆོས་ཀྱི་ཕྱིར་དུ་དཀའ་
སྤྱད་དཔག་མེད་མཛད་ཀྱང་། བདག་ཅག་གིས་དེ་ལྟ་བུའི་དཀའ་
སྤྱད་གང་ཡང་མ་དགོས་པར་རང་གི་ངོས་ནས་སྒྲུབ་པར་ནུས་ན་
ཚེ་ཐུང་གཅིག་ལ་སངས་རྒྱས་ཀྱི་སར་ཐེ་ཚོམ་མེད་པར་བགྲོད་
པར་ནུས་པའི་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་གདམས་པ་ཕ་ནོར་
བུ་ལ་འབོགས་པ་བཞིན་དུ་དགྱེས་བཞིན་དུ་སྩལ་བའི་བཀའ་དྲིན་
ནི༑ མིང་ཚིག་ཡི་གེ་ཇི་སྙེད་ཅིག་གིས་ཆོས་བསྟན་པ་དེ་སྙེད་ཀྱི་
བསྐལ་པར་ལུས་སྲོག་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱིས་མཆོད་ཀྱང་
ཆ་ཤས་ཙམ་ཡང་གཞལ་བར་ག་ལ་ནུས། དེ་ལྟ་བུའི་བཀའ་དྲིན་
ཆེན་པོ་རྗེས་སུ་དྲན་པའི་གུས་པ་བདེ་བླག་ཏུ་སྐྱེ་བར་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟར་སངས་རྒྱས་དངོས་ཀྱི་
དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་འཁོར་མཐའ་མེད་པ་འདི་
རྣམས་ཀྱི་བ་སྤུའི་ཁུང་བུ་གཅིག་ཀྱང་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་
ཅད་ལས་ལྷག་པའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བསྔགས་པས་ན། ཟང་

24
ཟིང་གི་དངོས་པོ་གང་ཡོད་ཕངས་པ་མེད་པར་འབུལ་བ་དང་། ལུས་
སྲོག་ཡལ་བར་བོར་ཏེ་བསྙེན་བཀུར་ཞབས་ཏོག་ཅི་ནུས་སུ་བསྒྲུབ་
པ་དང་། ཁྱད་པར་དུ་ཁས་བླངས་པའི་བསླབ་ཁྲིམས་རྣམ་པར་
དག་པ་གཞིར་བཟུང་སྟེ་རྒྱལ་བའི་བསྟན་པ་ལ་ཐོས་བསམ་སྒོམ་
གསུམ་གྱི་སྒོ་ནས་ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་
མཉེས་པར་བྱེད་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཐུན་གཅིག་
ལ་དམིགས་སྐོར་རེ་རེ་ཙམ་ལས་མི་སྐྱོང་ན། ཐུན་གྱི་མཇུག་ཏུ་ཇི་ལྟར་བྱ་
བའི་རིམ་པ་འོག་ནས་འབྱུང་བ་ལྟར་ཉམས་སུ་བླང་ངོ༌། །
གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱོང་བའི་རིམ་པ་ལ་གཉིས། དལ་
བའི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་བསྐུལ་བ་དང་། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་
ཚུལ་ལོ། དང་བོ་ལ་གསུམ། དལ་འབྱོར་ངོས་བཟུང་བ། དོན་ཆེ་བར་
བསམ་པ། རྙེད་དཀའ་བར་བསམ་པའོ། དང་བོ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་
སྒོམ་བཞིན་པའི་ངང་ནས་སྐབས་སུ་གང་བབས་པའི་དམིགས་སྐོར་རྣམས་
སྐྱོང་དགོས་པ་འོག་མ་ཐམས་ཅད་ལ་འདྲ་བར་ཤེས་པར་བྱའོ། བདག་
ཅག་རྣམས་ཐོག་མ་མེད་པ་ནས་ལས་ཉོན་གྱི་གཞན་དབང་དུ་སོང་
བས། ཕལ་ཆེར་ངན་སོང་གསུམ་སོགས་མི་ཁོམ་པའི་གནས་སུ་
འཁྱམས་པ་ལས་ད་ལྟ་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེའི་མཐུ་
ལས། ངན་སོང་གསུམ་དང་། ལྷ་ཚེ་རིང་པོ་སྟེ་མི་མ་ཡིན་པའི་
མི་ཁོམ་པ་བཞི་དང་། ཡུལ་མཐའ་འཁོབ་པ་དང་། རྒྱལ་བའི་

བཀའ་མེད་པ་དང་། ལོག་ལྟ་ཅན་དང་། གླེན་ལྐུགས་སོགས་
མིའི་མི་ཁོམ་པ་བཞི་སྟེ། མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་བའི་དལ་
བ་འདི་ལྟར་ཐོབ། མཐུན་ཕྱོགས་ནས། མིར་སྐྱེས་པ། ཆོས་
ཚིགས་ཀྱི་ཡུལ་དབུས་སུ་སྐྱེས་པ། དབང་པོ་ཚང་བ། མཚམས་
མེད་མ་བྱས་པ། སྡེ་སྣོད་གསུམ་ལ་དད་པ་སྟེ་རང་འབྱོར་ལྔ་དང་།
སངས་རྒྱས་བྱོན་ཅིང་། དེས་ཆོས་གསུང་བ། བསྟན་པ་གནས་
པ༑ དེ་ལ་འཇུག་ཏུ་ཡོད་པ། ཆོས་ཀྱི་མཐུན་རྐྱེན་འབྱོར་པ་སྟེ་
གཞན་འབྱོར་ལྔ་ཡང་ཚང་། མདོར་ན་ཆོས་བསྒྲུབ་པའི་འགལ་
རྐྱེན་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་ཚང་བའི་སྐབས་འདིར་ཆོས་ཤིག་
མ་སྒྲུབ་པར་སླར་ཡང་མི་ཁོམ་པའི་གནས་དེ་དག་ཏུ་ཕྱིར་ལོག་
ནས་འགྲོ་ན་སེམས་མེད་པར་གྱུར་པ་ལྟ་བུ་ཡིན་པས་རྟེན་འདིའི་
སྟེང་ནས་གཏན་གྱི་འདུན་མའི་རྩ་བ་ཚུགས་པ་ཞིག་ཅི་ནས་ཀྱང་
བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
གཉིས་པ་ནི། དེ་ལྟ་བུའི་དལ་འབྱོར་གྱི་རྟེན་ཐོབ་པ་འདི་ཤིན་ཏུ་དོན་
ཆེ་སྟེ། གནས་སྐབས་ཀྱི་དབང་དུ་བྱས་ན་མངོན་མཐོའི་ལུས་རྟེན་
ཁྱད་པར་ཅན་གྱི་རྒྱུ། སྦྱིན་པ། ཚུལ་ཁྲིམས། བཟོད་པ་སོགས་
རྟེན་འདིས་བདེ་བླག་ཏུ་སྒྲུབ་ནུས་ཤིང་། མཐར་ཐུག་ཐར་ལམ་
བསྒྲུབ་པའི་རྟེན་ལ་འཛམ་བུ་གླིང་པའི་མི་མཆོག་ཏུ་བསྔགས་པར་

མ་ཟད། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་གཞུང་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་
རིན་པོ་ཆེ་མིའི་རྟེན་ལ་གསར་དུ་སྐྱེ་བ་འདྲ་བའི་སྟོབས་དང་ལྡན་
པ་རྟེན་གཞན་ལ་མི་འབྱུང་བར་གསུངས། སྔགས་བླ་མེད་ཀྱི་ལམ་
ལ་བརྟེན་ནས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་འཚང་རྒྱ་བ་ལ་
ཡང་འཛུམ་བུའི་གླིང་པའི་མི་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་གྱི་རྟེན་
མཆོག་ཏུ་བསྔགས་པས། བདེ་བ་ཅན་གྱི་བྱང་སེམས་རྣམས་ཀྱང་
རྟེན་འདི་ལ་སྨོན་གནས་སུ་བྱེད་པར་གསུངས། དེ་ལྟར་གནས་
སྐབས་དང་། མཐར་ཐུག་ལ་ལྟོས་ནས་དོན་ཆེ་བའི་རྟེན་དེ་ལྟ་
བུ་ཐོབ་ནས་དེ་ཉིད་ཀྱི་རྒྱུ་ལ་མ་འབད་ན་རིན་པོ་ཆེའི་གླིང་ནས་ལག་
སྟོང་དུ་ལྡོག་པ་ལྟ་བུ་ཡིན་པས་རྟེན་འདི་དོན་མེད་དུ་མི་བཏང་བར་
སྙིང་པོ་ཞིག་ངེས་པར་བླང་བར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་
བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གསུམ་པ་ནི། དེ་ལྟར་རྟེན་
འདི་དོན་ཆེ་བར་མ་ཟད་རྙེད་ཀྱང་ཤིན་ཏུ་དཀའ་སྟེ། ངན་འགྲོ་
དང་བདེ་འགྲོ་ནས་ཤི་འཕོས་ཏེ། ངན་འགྲོར་འགྲོ་བ་ནི་ས་ཆེན་
པོའི་རྡུལ་དང་། དེ་གཉིས་ནས་བདེ་འགྲོར་སྐྱེ་བ་ནི་སྟོན་པའི་ཕྱག་
སེན་གྱི་རྩེ་མོས་བཞེས་པའི་རྡུལ་དང་འདྲ་བར་ལུང་ལས་གསུང་
ལ༑ དེའི་རྒྱུ་མཚན་ཡང་སྐྱེ་བོ་ཕལ་ཆེར་མི་དགེ་བ་སྟོབས་ཆེན་
གསག་པ་ལ་ཆེས་ཆེར་བརྩོན་པའི་སྟོབས་ཀྱིས་ཡིན་ཞིང་། སྤྱིར་

27
བདེ་འགྲོ་ཙམ་ཐོབ་པ་ལའང་ཚུལ་ཁྲིམས་དང་འབྲེལ་བའི་དགེ་བ་
རྣམ་དག་སྣ་གཅིག་བྱེད་དགོས་པ་དང་། ཁྱད་པར་དུ་དལ་འབྱོར་
ཚང་བ་ཐོབ་པ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང་།
སྦྱིན་སོགས་ཀྱི་གྲོགས་བྱས། འདི་སྣང་གི་ཞེན་པས་མ་བསླད་
པའི་སྨོན་ལམ་གྱིས་མཚམས་སྦྱར་བ་སོགས་དགོས་ན། རྒྱུ་དེ་
ལྟ་བུ་ཆ་ཚང་སྒྲུབ་མཁན་ཤིན་ཏུ་དཀོན་ཞིང་། རང་རྒྱུད་ལ་བརྟག་
ན་ཕྱི་མར་ཕན་པའི་དགེ་བ་རྣམ་དག་བློ་བདེ་ངེས་པ་སྣ་གཅིག་ཀྱང་
སེམས་ལ་འཛིན་རྒྱུ་མེད། སྡིག་ལྟུང་བསགས་པ་གྲངས་ཀྱིས་མི་
ལང་ཞིང་། བཤགས་བསྡམ་སོགས་ཚིག་ཙམ་དུ་འགྲོ་བ་འདི་ལ་
དཔག་ན་ཕྱི་མར་བདེ་འགྲོ་ཙམ་ཐོབ་པ་ཡང་ཤིན་ཏུ་དཀའ་བར་
འདུག་ན་དལ་འབྱོར་ཚང་བའི་རྟེན་རྣམ་པར་དག་པ་ཐོབ་ཏུ་རེ་
བ་ནི་སོས་ཀ་སྲན་མ་བཏབ་ནས་སྟོན་ཀ་ནས་བསྡུ་རྩིས་བྱེད་པ་དང་
འདྲ་བར་སྣང་། དེས་ན་གཏན་གྱི་བདེ་སྡུག་གི་འདམ་ཀ་རང་
ལག་ན་ཡོད་པའི་སྐབས་འདིར་སྒོ་གསུམ་དགེ་བ་ལ་ཅི་ནུས་སུ་
འབད་པའི་སྒོ་ནས་རྟེན་བཟང་འདི་ལ་སྙིང་པོ་ལེན་ནུས་པར་བླ་
མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
༈ གཉིས་པ་ལ་གསུམ། སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་རིམ་
ལ་བློ་སྦྱང་བ། འབྲིང་དང་ཐུན་མོང་བའི་ལམ་རིམ་ལ་བློ་སྦྱང་བ། སྐྱེས་

28
བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བའོ། དང་པོ་ལ་གཉིས། འཇིག་
རྟེན་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང་། འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་
ཐབས་བསྟེན་པའོ། དང་པོ་ལ་གཉིས། འཆི་བ་མི་རྟག་པ་བསམ་པ། ངན་
འགྲོའི་སྡུག་བསྔལ་བསམ་པའོ། དང་པོ་ནི། རྙེད་པར་དཀའ་ཞིང་དོན་
ཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་འདི་ཡང་ཡུན་རིང་དུ་མི་གནས་པར་
ངེས་པར་འཇིག་སྟེ། སྔོན་བྱོན་པའི་རྒྱལ་བ་སྲས་བཅས་པཎ་གྲུབ་
སྐྱེས་ཆེན་དམ་པ་གྲངས་མེད་པ་རྣམས་ཀྱང་མྱ་ངན་ལས་འདས།
རང་གི་མཁན་སློབ་མཛའ་བཤེས་ཉེ་འབྲེལ་ཇི་སྙེད་ཅིག་འཇིག་
རྟེན་ཕ་རོལ་ཏུ་སོང་ཟིན་ཅིང་། ད་ལྟ་གསོན་པ་འདི་དག་ཐམས་
ཅད་ཀྱང་རིང་པོར་མི་ཐོགས་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བར་
ངེས། འཆི་བདག་གི་ཆད་པ་དེ་ནམ་ཐོག་ཏུ་བབས་པའི་ཚེ། གོ་
ས་མཐོ་དམན་དང་། ལུས་བཟང་ངན་དང་། ཡུལ་གང་དུ་བསྡད་
ཀྱང་ཁྱད་པར་མེད་པར་འཇོམས་ཤིང་། དེ་ཡང་མགྱོགས་པས་
འབྲོས་པ་དང་། སྟོབས་དང་ནོར་དང་རྫས་སྔགས་སྨན་དང་རིམ་
གྲོ་སོགས་གང་གིས་ཀྱང་བཟློག་ཏུ་མེད། ཚེ་ཚད་ལོ་བརྒྱ་ཐུབ་
པ་ནི་སྲིད་མཐར་སྣང་ལ། དེ་ཐུབ་ཏུ་ཆུག་ཀྱང་དེའི་བར་གྱི་ལོ་
ནི་ཟླ་བ་དང་། ཟླ་བ་ཡང་ཞག་དང་། དེ་ཡང་ཉིན་མཚན་སྔ་
དྲོ་ཕྱི་དྲོ་སོགས་སོང་བས་འཛད་པས་ན། གསད་བྱའི་ལུག་སོགས་

གཤེད་མའི་དྲུང་དུ་གོམ་པ་རེ་རེས་ཉེར་འགྲོ་བ་ལྟར་ཚེ་མི་འཛད་
པའི་སྐབས་ཅུང་ཟད་ཀྱང་མེད་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་མངོན་
དུ་ཕྱོགས་ཏེ་རྒྱུག་བཞིན་པ་ཡིན་ཞིང་། ལྟག་ཆུ་ཆད་པའི་རྫིང་
བུ་བཞིན་དུ་ཚེ་ལྷག་ལ་སྣོན་པ་ཅུང་ཟད་ཀྱང་མེད། གཞོན་དུས་
ལོ་བཅུ་སྐོར་ཙམ་ལ་ཆོས་མི་དྲན་ཞིང་། རྒས་དུས་ཆོས་སྒྲུབ་པའི་
མཐུ་མེད། དེའི་བར་གྱི་དུས་སུ་ཡང་གཉིད་ཀྱིས་ཕྱེད་འདའ་ཞིང་།
རྣམ་གཡེང་བཟའ་བཏུང་ངག་འཁྱལ་སོགས་ཀྱིས་ཀྱང་དུས་དུ་མ་
ཞིག་ཟད་ནས་ཆོས་བྱེད་ལོང་ཅུང་ཟད་ལས་མེད་པར་ངེས་པར་
འཆི། དེས་ན་རྨི་ལམ་གྱི་དགའ་སྟོན་ལྟ་བུའི་ཚེ་འདིའི་བསླུ་བྲིད་
ལ་མ་ཆགས་པར་ཆོས་ངེས་པར་བྱེད་དགོས་པར་ཐག་གཅད་པར་
བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དེ་ལྟར་ངེས་པར་འཆི་བར་མ་ཟད་ནམ་འཆི་ལ་ཡང་ངེས་པ་མེད་
དེ༑ སྤྱིར་ན་འཛམ་བུ་གླིང་པའི་ཚེ་ལ་ངེས་པ་མེད་ཅིང་ད་ལྟའང་
རྒན་གཞོན་བར་མའི་གོ་རིམ་མེད་པར་གློ་བུར་དུ་ཕྱི་ནང་གི་འཆི་
རྐྱེན་གྱིས་ཤི་བ་མངོན་སུམ་དུ་མཐོང་ཞིང་ཐོས་པ་འདི་ལྟར་ཡིན།
ཚེ་སྲོག་རླུང་དམར་ནང་གི་མར་མེ་བཞིན་དུ་ནང་གི་འབྱུང་བ་
འཁྲུགས་པའི་ནད་དང་། ཕྱིའི་མི་དང་མི་མ་ཡིན་པའི་གནོད་བྱེད་
དང་། འབྱུང་པོའི་གནོད་པ་སོགས་འཆི་རྐྱེན་ཤིན་ཏུ་མང་ཞིང་།

30
དེར་མ་ཟད་ཁ་ཟས་མ་འཕྲོད་པ། མཛའ་བོས་བསླུས་པ། གནས་
ཁང་རྡིབ་པ་སོགས་གསོན་རྐྱེན་རྣམས་ཀྱང་འཆི་རྐྱེན་དུ་འགྱུར་
བ་ཤིན་ཏུ་མང་། ལུས་སྲོག་ཆུའི་ལྦུ་བ་ལྟར་ཤིན་ཏུ་ཉམ་ཆུང་བས། །
ནད་དང་གནོད་པ་ཕྲ་མོ་རེ་ལ་སྙད་འདོགས་བྱས་ནས་ཀྱང་འཇིག་
ནུས་པར་ཐེ་ཚོམ་མེད། དེས་ན་འཆི་བདག་གིས་ལུས་སྲོག་ནམ་
འཇོམས་ངེས་པ་མེད་པས། དེ་རིང་ལྟ་བུ་ལ་ཡང་འཆི་མི་འཆི་
གང་དུ་ཡང་ཐག་མི་ཆོད་པས་ན་ད་ལྟ་ཉིད་ནས་ཆོས་བྱ་བར་ཐག་
གཅད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། དེ་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཚེ་གཉེན་
བཤེས་འཁོར་གཡོག་བརྩེ་གདུང་ཆེ་བ་ཅི་ཙམ་གྱིས་མཐའ་བསྐོར་
ཏེ་གནས་ཀྱང་ཕན་ཚུན་སེམས་འཕྲེང་བ་ཙམ་ལས་གཅིག་ཀྱང་
འཁྲིད་དུ་མེད། ཟས་ནོར་ལོངས་སྤྱོད་ལྷའི་དཔལ་འབྱོར་ལ་འགྲན་
པ་ཡོད་ཀྱང་སྦྲང་མའི་སྦྲང་རྩི་བཞིན་དུ་གཞན་གྱིས་བགོ་བཤའ་
བྱེད་པ་ལས་རྡུལ་ཕྲན་ཙམ་ཡང་རང་གིས་འཁྱེར་དུ་མེད། ཐ་
ན་མའི་མངལ་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་འདི་ཡང་བཞག་ནས་
འགྲོ་དགོས་ན་གཞན་ལྟ་ཅི་སྨོས། དེའི་ཚེ་རྗེས་སུ་འབྲང་བ་ནི་
དཀར་ནག་གི་ལས་འབྲས་ཁོ་ན་ཡིན་པས། སྙིང་པོ་མེད་པའི་ཚེ་
འདིའི་བྱ་བཞག་ལ་མགོ་མ་འཁོར་བར་ཕྱི་མར་ཕན་པའི་ཆོས་ཁོ་

ན་བྱ་བར་ཐག་གཅད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་
ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟར་ཤི་བའི་
འོག་ཏུ་མེད་དེ་མི་འགྲོ་བར་བདེ་འགྲོ་དང་ངན་འགྲོ་གང་རུང་དུ་
སྐྱེ་བ་ལེན་དགོས་ཤིང་། དེ་དག་གང་དུ་སྐྱེ་ལ་རང་དབང་མེད་
པར་ལས་ཀྱི་རྗེས་སུ་འབྲང་དགོས་པས། སྡོམ་གསུམ་གྱི་བཅས་
འགལ་སོགས་བཅས་པ་དང་རང་བཞིན་གྱི་སྡིག་པ་མི་དགེ་བ་རྒྱལ་
པོའི་གན་མཛོད་བཞིན་དུ་ད་ལྟ་བསགས་འདུག་ཅིང་། ཐོག་མེད་
ནས་བསགས་པ་འབྲས་བུ་མ་བྱུང་བ་ཡང་རང་རྒྱུད་ལ་དཔག་མེད་
ཡོད་པས། དེ་དག་བཤགས་བསྡམ་སྟོབས་ཆེན་གྱིས་སྦྱོང་བར་
མ་ནུས་ན་འབྲས་བུ་ངན་སོང་དུ་སྐྱེ་བ་ལས་འོས་མེད། དེར་སྐྱེས་
ན་ཚ་དམྱལ་དུ་འོག་ཐམས་ཅད་ལྕགས་བསྲེགས་ཀྱི་ས་གཞི། ཁོར་
ཡུག་ཐམས་ཅད་ལྕགས་བསྲེགས་ཀྱི་རྭ་བས་བསྐོར་ཞིང་། སྟེང་
འོག་ཕྱོགས་མཚམས་ཀུན་ཏུ་མེ་ལྕེ་ཚ་ཞིང་འབར་བ་འཁྲུགས་པའི་
ནང་དུ་སེམས་ཅན་དེར་སྐྱེས་པ་རྣམས་ཀྱིས་མཚོན་ཆ་སྣ་ཚོགས་
ཀྱིས་ཕན་ཚུན་བརྡེག་ཅིང་བརྒྱལ་ནས་ཡང་སོས་ཏེ་འཐབ་པདང་།
ལུས་ལ་ཐིག་ནག་པོ་བཏབ་ནས་སོག་ལས་གཤག་པ་དང་། ལྕགས་
ཀྱི་རི་ཆེན་པོའི་བར་དུ་འཚིར་བ་དང་། ལྕགས་ཁང་མེ་འབར་
བ་སྒོ་མེད་པའི་ནང་དུ་བསྲེག་པ་དང་། ལྕགས་ཟངས་དཔག་ཚད་

དུ་མ་ཡོད་པའི་ནང་དུ་ཉ་བཞིན་བསྲེག་ཅིང་ཁྲོ་ཆུ་ཁོལ་མའི་ནང་
དུ་འཚོད་པ། ལྕགས་ཀྱི་གསལ་ཤིང་འབར་བ་ལ་བསྐྱོན་པ། ལུས་
མེ་དང་དབྱེར་མེད་དུ་བསྲེག་པ་སོགས་ཀྱི་སྡུག་བསྔལ་དཔག་ཏུ་
མེད་པ་མྱོང་ཞིང་། ཚེ་ཚད་ཀྱང་འདོད་ལྷ་རིགས་དྲུག་གི་ཚེ་ཚད་
རྣམས་ཚ་དམྱལ་དང་པོ་དྲུག་གི་ཞག་རེར་རིམ་བཞིན་བརྩི་བ་
སོགས་ཀྱིས་རང་ལོ་ལྔ་བརྒྱ་ནས་ཁྲི་དྲུག་སྟོང་གི་བར་ཐུབ་ཅིང་།
རབ་ཏུ་ཚ་བ་པས་བར་བསྐལ་ཕྱེད་དང་། མནར་མེད་པས་བར་
བསྐལ་གཅིག་ཐུབ་པར་གསུང་ལ། དེས་ན་ཚ་དམྱལ་གྱི་ཚེ་ཐུང་
ཤོས་ཡང་སོས་པའི་ཞག་གཅིག་ལ་མི་ལོ་འབུམ་ཕྲག་དགུ་བཅུ་ཡོད་
པས་ད་ལྟར་གྱི་ཉམས་ལ་དཔག་སྟེ་འཇིགས་ཤིང་སྐྲག་པའི་བློ་ཅི་
སྐྱེ་བྱ། གྲང་དམྱལ་གྱི་གནས་སུ་སྐྱེས་ན་གངས་རིའི་རྭ་བས་བསྐོར་
བའི་འཁྱག་པའི་སྦུབས་སུ་ཁ་བ་བུ་ཡུག་འཚུབ་པའི་རླུང་གིས་བཏབ་
པས་ཆུ་བུར་བྱུང་ཞིང་། རྡོལ་བ་དང་། ཉམ་ཐག་པའི་སྐད་འབྱིན་
ཞིང་། པགས་པའི་མདོག་སྔོན་པོ་དང་དམར་པོ་སོགས་སུ་གྱུར་
ཏེ་མཚོ་ཆེན་པོའི་ཆབ་རོམ་གས་པ་ལྟར་ཐག་སྒྲ་དང་བཅས་ཏེ་ཤ་
རུས་ཚལ་བ་མང་པོར་གས་པ་སོགས་ཀྱི་སྡུག་བསྔལ་མྱོང་ཞིང་།
ཚེ་ཚད་ཀྱང་ཁལ་བརྒྱད་ཅུ་ཤོང་བའི་ཏིལ་གྱི་བང་བ་ནས་ལོ་བརྒྱ་
བརྒྱ་ན་ཏིལ་རེ་རེ་བྱུང་བས་མ་ལུས་པར་ཟད་པ་ཚེ་ཐུང་ཤོས་སུ་

འ3
གསུང་། གཞན་ཡང་ཚ་དམྱལ་གྱི་ཉེ་འཁོར་དུ་མེ་མ་མུར་གྱི་
འོབས་དང་། ཕྱི་སའི་འདམ་དང་། སྤུ་གྲིའི་སོ་གཏམ་པའི་ལམ་
དང༌། ནགས་ཚལ་རལ་གྲིའི་ལོ་མ་ཅན་དང་། ཤལ་མ་ལིའི་
ཚལ་དང་། ཆུ་ཀླུང་རབ་མེད་རྣམས་དང་། ཉི་ཚེ་བའི་དམྱལ་
བ་སོགས་སུ་ཡང་རང་རང་གི་ལས་ཀྱི་ནུས་པ་མ་ཟད་ཀྱི་བར་དུ་
སྡུག་བསྔལ་མྱོང་བར་འགྱུར། དུད་འགྲོར་སྐྱེས་ན་ཕན་ཚུན་གཅིག་
གིས་གཅིག་གསོད་ཅིང་ཟ་བ་དང་། གཞན་གྱི་ཡོ་བྱད་དུ་གྱུར་
པས་བཀོལ་སྤྱོད་དང་། བརྡུང་བརྡེག་དང་། གསོད་པ་སོགས་
ཀྱི་སྡུག་བསྔལ་བསྐལ་པའི་བར་དུ་མྱོང་བ་ཡང་ཡོད་པར་བཤད།
ཡི་དྭགས་སུ་སྐྱེས་ན། ལུས་སྡོང་དུམ་ཚིག་པ་ལྟ་བུ་བཀྲེས་སྐོམ་
གྱིས་གདུང་བས་ཁ་ཤིན་ཏུ་སྐམ་ཞིང་། ལྕེས་ལྡག་པ། ཆུ་མིག་
སོགས་སུ་རྒྱུ་བ་ན་སེམས་ཅན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པས་
ཕྱིར་འགོག་པ་དང་། ཆུ་ཀླུང་རྣག་ཁྲག་ཏུ་མཐོང་བ་དང་། ཁ་
ཁབ་མིག་ཙམ་དང་། མགྲིན་པ་རྟ་རྔ་ལྟར་ཕྲ་ལ་ལྟོ་བ་རི་ལྟར་
ཆེ་བས། བཟའ་བཏུང་མི་ནུས་ཤིང་ལྟོ་བ་མི་ཁེངས་ལ། ཁེངས་
ཀྱང་ཡན་ལག་རྩྭ་ལྟར་ཕྲ་བས་མི་ཐེག་པ་དང་། གཞན་ཡང་ཟས་
སྐོམ་ལ་མེ་འབར་བ་དང༌། བཤང་གཅིར་འགྱུར་བ་སོགས་ཀྱི་
སྡུག་བསྔལ་ལོ་ལྔ་སྟོང་དང་ཁྲི་ལ་སོགས་པའི་བར་དུ་མྱོང་བར་

34
གསུང་། ད་ལྟ་ཚ་གྲང་གི་སྡུག་བསྔལ་ཕྲ་མོ་དང་། ཞག་གཅིག་
གི་བཀྲེས་སྐོམ་ཙམ་ཡང་མི་བཟོད་ན་སྡུག་བསྔལ་དེ་ལྟ་བུ་ཇི་ལྟར་
བཟོད་པར་ནུས་སྙམ་དུ་འཇིགས་ཤིང་སྐྲག་པའི་བློ་ཅི་སྐྱེ་བྱ་ཞིང་།
ད་ལྟ་ངན་སོང་དུ་གནས་པའི་སེམས་ཅན་དེ་དག་དང་རང་རེ་
རྣམས་ཉེས་པ་མཉམ་དུ་བྱས་པའི་རྐུན་གྲོགས་ལྟ་བུ་ཡིན་པས་སྡིག་
ལྟུང་རྣམས་འདག་ངེས་ཀྱི་བཤགས་བསྡམ་དྲག་པོ་དང་། སྡིག་
སྤོང་དགེ་སྒྲུབ་ལ་རྩེ་གཅིག་ཏུ་འབད་པའི་སྒོ་ནས་ངན་འགྲོའི་སྐྱེ་
སྒོ་ཅིས་ཀྱང་ཁེགས་པར་བྱ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གཉིས་པ་འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་པ་ལ་གཉིས། བསྟན་
པ་ལ་འཇུག་པའི་སྒོ་དམ་པ་སྐྱབས་འགྲོ་སྦྱང་བ། བདེ་ལེགས་ཐམས་ཅད་
ཀྱི་རྩ་བ་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་པའོ། དང་བོ་ནི། དེ་
ལྟར་ཤི་བའི་འོག་ཏུ་ངན་སོང་མུ་མཐའ་མེད་པར་འཁྱམ་དགོས་
པར་མཐོང་བ་ན། འཇིགས་པ་དེ་ལས་སྐྱོབ་པའི་སྐྱབས་ད་ལྟ་ནས་
བཙལ་དགོས་ཏེ། ངན་འགྲོར་སྐྱེས་པ་ན་སྐྱབས་བཙལ་ཡང་མི་
རྙེད་ཅིང་། བླང་དོར་གྱི་གནས་ལ་འཇུག་པའི་བློའི་མཐུ་ཡང་མེད་
པར་གསུང་། དེས་ན་འཇིགས་པ་དེ་རང་ཐོག་ཏུ་མ་བབས་གོང་
དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་ཤིང་། དེ་ལ་

35
ཡང་རང་ཉིད་ངན་འགྲོའི་སྡུག་བསྔལ་ལ་འཇིགས་ཤིང་སྐྲག་པ་
དང་། མཆོག་གསུམ་དེ་ལ་ལས་སྐྱོབ་པའི་ནུས་པ་ཡོད་པར་ཡིད་
ཆེས་པ་གཉིས་སྐབས་འདིར་སྐྱབས་འགྲོའི་རྒྱུ་ཡིན་ལ། དེ་གཉིས་
ཚིག་ཙམ་དུ་སོང་ན་སྐྱབས་འགྲོ་ཡང་དེ་དང་འདྲ་བ་ཞིག་ལས་མི་
འོང་བས། རྒྱ་དེ་གཉིས་ཤུགས་དྲག་ལ་བརྟན་ཅིང་ཡིད་འཁུལ་
ནུས་པ་ཞིག་བསྐྱེད་དགོས། སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ལ། ཚངས་
པ་དང་། དབང་ཕྱུག་སོགས་འཇིག་རྟེན་པའི་ལྷ་མཐུ་བོ་ཆེ་རྣམས་
རང་འདམ་དུ་བྱིང་བས་གཞན་འདམ་དུ་བྱིང་བ་འདོན་མི་ནུས་
པ་ལྟར། རང་ཉིད་འཁོར་བའི་འཇིགས་པ་ལས་མ་གྲོལ་བས་
གཞན་གྱི་སྐྱབས་བྱེད་མི་ནུས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ནི༑ རང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་ཞིང་། གཞན་
འཇིགས་པ་ལས་སྒྲོལ་བའི་ཐབས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་
ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག ཕན་བཏགས་མ་བཏགས་ཐམས་
ཅད་ཀྱི་དོན་མཛད་པས་ན་གཏན་གྱི་སྐྱབས་སུ་འོས་ལ། དེའི་ཕྱིར་
ན་དེས་བསྟན་པའི་ཆོས་དང་། དེའི་རྗེས་སུ་སློབ་པའི་དགེ་འདུན་
ཡང་སྐྱབས་སུ་འོས། དེའི་ཕྱིར་ཕྱིའི་ཡན་ལག་སྐྱབས་ཀྱི་ཡོན་
ཏན་མ་ཚང་བ་མེད་ཀྱང་། ནང་གི་ཡན་ལག་བློ་བཀལ་ནས་སྐྱབས་
སུ་མ་སོང་ན་སྐྱོབ་ཚུལ་མེད་པས། ཁྱད་པར་བཞི་དང་ལྡན་པའི་

36
སྒོ་ནས་སྐྱབས་སུ་འགྲོ་དགོས། དེ་ཡང་སངས་རྒྱས་ཀྱི་སྐུའི་ཡོན་
ཏན་མཚན་དཔེ་གསལ་རྫོགས་ཀྱིས་སྤྲས་པ། གསུང་གི་ཡོན་ཏན་
ཡན་ལག་དྲུག་ཅུའི་དབྱངས་དང་ལྡན་ཞིང་གསུང་དབྱངས་གཅིག་
ཉིད་འགྲོ་བ་རང་རང་གི་སྐད་དུ་གོ་ནས་དྲི་བ་ཀུན་གྱི་ལན་མཛད་
པ༑ ཐུགས་ཀྱི་ཡོན་ཏན་ཤེས་བྱ་ཐམས་ཅད་ལ་མཁྱེན་པ་ཐོགས་
པ་མེད་ཅིང་སྙིང་རྗེ་ཆེན་པོས་རང་དབང་མེད་པར་བཅིངས་པ།
འཕྲིན་ལས་དུས་ལས་ཡོལ་བ་མེད་པར་འབད་མེད་ལྷུན་གྲུབ་ཏུ་
འཇུག་པ་སོགས་དང་། ཡོན་ཏན་དེ་དག་གང་ལས་འབྱུང་བའི་
ཆོས་དང་། དེ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་དགེ་འདུན་གྱི་ཡོན་ཏན་
ཡང་ཚུལ་དེའི་སྒོ་ནས་ཤེས་པར་བྱ། དཀོན་མཆོག་གསུམ་ནང་
ཕན་ཚུན་གྱི་ཁྱད་པར། མཚན་ཉིད་དང་། འཕྲིན་ལས་དང་།
མོས་པ་དང་། སྒྲུབ་པ་དང་། རྗེས་སུ་དྲན་པ་དང་། བསོད་
ནམས་འཕེལ་བ་ལས་གྱུར་པའི་ཁྱད་ཆོས་རྣམས་ཤེས་པར་བྱ་
ཞིང་། དེ་ལྟར་ཡོན་ཏན་དང་ཁྱད་པར་ཤེས་པ་ཙམ་མིན་པར།
སངས་རྒྱས་སྐྱབས་སྟོན་པ་དང་། ཆོས་སྐྱབས་དངོས་དང་དགེ་
འདུན་སྐྱབས་བསྒྲུབ་པའི་གྲོགས་སུ་བཟུང་བའི་སྒོ་ནས་ཁས་ལེན་
པ་དང་། དེ་ཡང་སྐྱབས་ལ་གཉིས་འཛིན་བྱེད་པ་མ་ཡིན་པར་
ཕྱི་ནང་གི་སྟོན་པ་དང་། བསྟན་པ་དང་། དེ་ལ་སློབ་པ་གསུམ་

31
གྱི་མཆོག་དམན་ཤེས་ནས་དཀོན་མཆོག་གསུམ་ཁོ་ན་ལ་སྐྱབས་
སུ་འཛིན་པའི་གཞན་དུ་མི་སྨྲ་བ་སྟེ་ཁྱད་པར་བཞི་དང་ལྡན་པའི་
སྒོ་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དང་ངན་
སོང་གི་འཇིགས་པ་ལས་ད་ལྟ་ཉིད་དུ་བསྐྱབ་ཏུ་གསོལ། སྐྱིད་སྡུག་
ལེགས་ཉེས་ཇི་ལྟར་གྱུར་ཀྱང་ཁྱེད་མཁྱེན་སྙམ་དུ་སྙིང་ཐག་པ་ནས་
བློ་བཀལ་ཏེ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། སྐབས་འདིར། བླ་མ་ཡི་
དམ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། ཞེས་གང་མང་བརྗོད་
ཅིང་། བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་སྐྱབས་ཡུལ་ནམ་མཁའ་གང་བ་སྤྲོས་ཏེ་
བཞུགས་པར་བསམ་ལ་བདུད་རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་ཡང་བྱ།
༈ དེ་ལྟར་སྐྱབས་སུ་སོང་ནས་རྒྱལ་པོ་ཆེན་པོ་ལ་སྐྱབས་བཙལ་
ན་དེའི་ཁྲིམས་ལ་གནས་དགོས་པ་བཞིན་དུ་སྐྱབས་གསུམ་སོ་སོའི་
བསླབ་བྱ་ལ། འཇིག་རྟེན་པའི་ལྷ་གཞན་ལ་སྐྱབས་སུ་མི་འགྲོ་
བ་དང་། སེམས་ཅན་ལ་གནོད་འཚེ་སྤོང་བ་དང་། དཀོན་མཆོག་
གསུམ་ལ་ཡིད་མི་ཆེས་ཤིང་སྐུར་བ་འདེབས་པ་རྣམས་ལ་མཐུན་
འགྲོགས་མི་བྱེད་པ་སྟེ་དགག་པའི་བསླབ་བྱ་གསུམ་དང༌། སངས་
རྒྱས་ཀྱི་སྐུ་གཟུགས་བཟོ་ལེགས་ཉེས་ཅི་འདྲ་ལ་ཡང་འཕྱ་བ་སོགས་
མི་གུས་པ་སྤངས་ཏེ་སྟོན་པ་ལྟར་བཀུར་བའི་ཞིང་དུ་འཛིན་པ།
ཆོས་ཚིག་བཞི་བ་ཞིག་ཡན་ཆད་ལ་མ་གུས་པ་སྤང་ཞིང་གླེགས་

བམ་ས་སྒྲེ་བོར་འཇོག་པ་དང་འགོམ་ཡུག་སོགས་མི་བྱེད་པར་ཆོས་
དཀོན་མཆོག་ལྟར་གུས་པར་བྱ། ངུར་སྨྲིག་གི་རྟགས་ཙམ་འཛིན་
པ་ཡན་ཆད་ལ་མི་བརྙས་པར་དགེ་འདུན་དཀོན་མཆོག་ལྟར་གུས་
པར་བྱ་བ་སྟེ་སྒྲུབ་པའི་བསླབ་བྱ་གསུམ་དང་། ཐུན་མོང་གི་བསླབ་
བྱ་ལ་དཀོན་མཆོག་གསུམ་གྱི་ཁྱད་པར་དང་ཡོན་ཏན་དྲན་པས་
ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ། དུས་རྟག་ཏུ་མཆོད་པ་ལ་
བརྩོན་ཞིང་ཅི་ཟ་ཅི་འཐུང་གི་ཕུད་དབུལ་བ། འགྲོ་བ་གཞན་ཡང་
སྐྱབས་འགྲོ་ལ་འགོད་པ། བྱ་བ་དང་དགོས་པ་ཅི་ཡོད་ཀྱང་དཀོན་
མཆོག་ལ་བརྟེན་པ་ལས་འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤོང་བ།
ཕན་ཡོན་ཤེས་ནས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སྐྱབས་
སུ་འགྲོ་བ། སྲོག་གི་ཕྱིར་ཡང་དཀོན་མཆོག་མི་གཏོང་བར་དམ་
བཅའ་ཞིང་། བཞད་གད་ཙམ་གྱི་ཕྱིར་དུ་ཡང་སྐྱབས་གཏོང་བའི་
ཚིག་མི་སྨྲ་བ་སྟེ་དྲུག་ལ་བསླབ། སྐྱབས་འགྲོ་ཚིག་ཙམ་མིན་པ་
རྒྱུད་ལ་ཡོད་ན་ནང་པ་སངས་རྒྱས་པར་ཚུད་པ། སྡོམ་པ་ཐམས་
ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ། སྡིག་སྒྲིབ་འདག་པ། བསོད་ནམས་
རྒྱ་ཆེན་པོ་གསོག་པ། ངན་འགྲོར་མི་ལྟུང་བ། མི་དང་མི་མ་
ཡིན་གྱི་བར་ཆད་ཀྱིས་མི་ཚུགས་པ། ཆོས་ལྡན་གྱི་བསམ་དོན་
འགྲུབ་པ། མྱུར་དུ་འཚང་རྒྱ་བ་སྟེ་གནས་སྐབས་དང་མཐར་ཐུག་

གི་ཕན་ཡོན་བརྒྱད་དྲན་པའི་སྒོ་ནས་དུས་དྲུག་ཏུ་སྐྱབས་འགྲོ་བྱ་
ཞིང་། དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་མཆོག་གསུམ་ལ་བློ་ཁེལ་
བར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟར་སྐྱབས་སུ་སོང་བ་ཙམ་གྱིས་མི་
ཆོག་པར་ངན་འགྲོའི་འཇིགས་པ་ལས་སྐྱོབ་བྱེད་ཀྱི་ཐབས་དངོས་
ལས་འབྲས་ཀྱི་བླང་དོར་ལ་འཇུག་དགོས་པས། རྒྱུ་དགེ་བ་སྤྱད་
པ་ལས་འབྲས་བུ་བདེ་བ་ཁོ་ན་འབྱུང་ཞིང་སྡུག་བསྔལ་མི་འབྱུང་།
རྒྱུ་མི་དགེ་བ་སྤྱད་པ་ལས་འབྲས་བུ་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་ཞིང་
བདེ་བ་མི་འབྱུང་། དགེ་སྡིག་ཕྲ་མོ་ཙམ་ལས་ཀྱང་འབྲས་བུ་བདེ་
སྡུག་ཤིན་ཏུ་ཆེན་པོ་འབྱུང་། བདེ་སྡུག་མྱོང་བའི་རྒྱུར་གྱུར་པའི་
ལས་མ་བསགས་ན། ལས་དེའི་འབྲས་བུ་བདེ་སྡུག་གཏན་ནས་
མི་མྱོང་ཞིང་། དགེ་སྡིག་གི་ལས་བསགས་པ་གེགས་བྱེད་དང་
མ་ཕྲད་ན་བསྐལ་པ་བརྒྱ་འདས་ཀྱང་ཆུད་མི་ཟ་བར་འབྲས་བུ་བདེ་
ག་ངེས་པར་འབྱིན། དེས་ན་ད་ལྟ་བླ་མའི་བཀའ་དྲིན་ལས་དགེ་
སྡིག་གི་བླང་དོར་ཅུང་ཟད་ཤེས་པའི་གནས་སྐབས་འདིར་སྤང་
བླང་མ་ནོར་བར་བྱེད་དགོས་པར་འདུག་ཅིང་། དེ་ཡང་སྒོ་གསུམ་
གྱི་དགེ་མི་དགེའི་ལས་ཆེ་ལོང་ངམ་རགས་པ་རྣམས་གནད་བསྡུས་
ཏེ་དཀར་ནག་གི་ལས་ལམ་བཅུར་གསུངས་པ་རྣམས་ཀྱི་གཞི་དང་།

བསམ་པ་དང་། སྦྱོར་བ་དང་། མཐར་ཐུག་གི་ཁྱད་པར་རྣམས་
དང་། ལས་སོ་སོའི་ལྕི་ཡང་གི་ཁྱད་པར་དང་། ཞིང་དང་། རྟེན་
དང་། དངོས་པོ་དང་། བསམ་པའི་སྒོ་ནས་ལས་སྟོབས་ཆེ་བར་
འགྱུར་ཚུལ་དང་། འཕེན་བྱེད་དང་། རྫོགས་བྱེད་ཀྱི་དབྱེ་བ་
དང་། བྱས་པ་དང་། བསགས་པའི་ཁྱད་པར་དང་། དེ་དག་
ལས་རྣམ་སྨིན་དང་། རྒྱུ་མཐུན་དང་། བདག་པོའི་འབྲས་བུ་
ཅུང་ཟད་ཀྱང་མ་འཆོལ་བར་འབྱུང་བའི་ཚུལ་རྣམས་ལ་ངེས་པ་
བརྟན་པོ་རྙེད་པར་བྱ་ཞིང་། དེ་ཡང་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་
པར་ལག་ལེན་དུ་ཁེལ་དགོས་པས། ཉིན་མཚན་ཀུན་ཏུ་སྒོ་གསུམ་
གྱི་སྤྱོད་པ་ལ་སོ་སོར་བརྟགས་ཏེ་མི་དགེ་བཅུ་ལ་སོགས་པའི་ཁ་
ན་མ་ཐོ་བ་རྣམས་ལ་ཀུན་སློང་ཙམ་ཡང་མི་རྒྱུ་བར་སྡོམ་སེམས་
མང་དུ་བསྟེན་ནས་གོམས་པར་བྱ་ཞིང་། ལུས་ངག་ཡིད་གསུམ་
གྱི་དགེ་བ་ཕྲ་མོ་ཚུན་ཆད་ལ་མི་བརྙས་པར་བྲེ་གསོག་ཕུལ་གསོག་
གི་སྒོ་ནས་བསྒྲུབ་པ་ལ་འབད། གལ་ཏེ་བག་མེད་པ་དང་ཉོན་
མོངས་མང་བ་སོགས་ཀྱི་དབང་གིས་སྡིག་ལྟུང་བྱུང་ན་ཡང་ཇི་མི་
སྙམ་པར་མི་འཇོག་པར། ལྟུང་བ་ཕྱིར་བཅོས་ཚུལ་སྡོམ་གསུམ་
སོ་སོའི་བསླབ་བྱ་ལས་གསུངས་པ་ལྟར་དང་། སྡིག་པ་ཕྱིར་བཅོས་
པ་ནི་སྟོབས་བཞིའི་སྒོ་ནས་བྱ་དགོས་པས། སྡིག་པའི་ཉེས་དམིགས་

དྲན་ནས་འགྱོད་པ་དྲག་པོ་བྱེད་པ་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་
དང་། སླན་ཆད་སྲོག་ལ་བབས་ཀྱང་ཉེས་སྤྱོད་ལ་མི་འཇུག་སྙམ་
དུ་སྡོམ་པ་ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་དང་། སྐྱབས་འགྲོ་
དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་རྟེན་གྱི་སྟོབས་དང༌། ཤེར་
ཕྱིན་སོགས་མདོ་སྡེ་ཟབ་མོ་ཀློག་པ། སྟོང་ཉིད་ལ་མོས་ཤིང་ཡིད་
ཆེས་པ། ཡིག་བརྒྱ་སོགས་གཟུངས་སྔགས་ཟབ་མོ་བཟླ་བ།
སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བཞེངས་པ། དཀོན་མཆོག་མཆོད་
པ་ལ་བརྩོན་པ། སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཚན་བརྗོད་པ་
སོགས་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་རྣམས་ཅི་ནུས་སུ་བསྟེན་
པ་སྟེ་གཞན་གྱི་ལད་མོ་དང་། ཁྲལ་ཆོས་ཙམ་དུ་མ་སོང་བར་
གཉེན་པོ་སྟོབས་བཞིའི་གནད་ཚང་བའི་བཤགས་བསྡམ་ཤུགས་
དྲག་ལ་རྒྱུན་རིང་བ་སྡིག་པ་དག་པའི་མཚན་མ་བརྟན་པོ་མ་བྱུང་
གི་བར་དུ་བྱ་བ་ལ་འབད་པ་ནི། བདག་ཅག་ལས་དང་པོ་བ་རྣམས་
ལ་བློ་དང་འཚམ་ཞིང་སྐབས་སུ་བབས་ལ་མེད་དུ་མི་རུང་བའི་
ཉམས་ལེན་གྱི་གཙོ་བོ་ཡིན་པས་ཅི་ནས་ཀྱང་འབད་པར་བྱ། ཁྱད་
པར་དུ་ཐེག་པ་མཆོག་གི་ལམ་བཟང་བསྒྲུབ་པ་ལ། ཚེ་དང་། ཁ་
དོག་དང་། རིགས་དང་། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ། ཚིག་
བཙུན་པ། དབང་ཆེ་བར་གྲགས་པ། སྐྱེས་པ་ཉིད་དང་། སྟོབས་

A2
དང་ལྡན་པ་སྟེ་རྣམ་སྨིན་གྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་རྟེན་
ཁྱད་པར་ཅན་ཞིག་ཐོབ་ན་ལམ་སྒོམ་པའི་ས་ཆོད་གཞན་དང་མི་
འདྲ་བ་ཞིག་འོང་བར་གསུངས་པས། ཡོན་ཏན་དེ་དག་གི་རྒྱུ།
སེམས་ཅན་ལ་མི་འཚེ་བ་དང་། མར་མེ་ལ་སོགས་པའི་སྣང་བ་
，， F ，=ཆས་ཟླ T：་":
དང་གོས་གསར་བ་སྦྱིན་པ་དང་=
 ། གཞན་ལ་བྲན་ལྟར་གུས་པར་
བྱ་བ་དང་། མཆོག་དམན་གྱི་ཞིང་ཡོ་བྱད་མེད་པ་ལ་ཟས་གོས་
སོགས་སྦྱིན་པ་དང་། ངག་གི་མི་དགེ་བ་བཞི་སྤོང་བ་དང་། བླ་
མ་མཆོག་གསུམ་ཕ་མ་སོགས་མཆོད་པ་དང་། སྐྱེས་པའི་ཡོན་
ཏན་ལ་རང་གཞན་དགའ་ཞིང་འདུན་པར་བྱེད་པ་དང་། གཞན་
གྱི་བྱ་བའི་གྲོགས་བྱེད་ཅིང་བཟའ་བཏུང་སྟེར་བ་སྟེ་རྣམ་སྨིན་གྱི་
རྒྱུ་བརྒྱད་སོགས་རྒྱུ་ཚོགས་ཚང་བར་བསྒྲུབས་ཏེ་ཕྱི་མར་ངན་
འགྲོའི་སྐྱེ་སྒོ་ཁེགས་ཤིང་དལ་འབྱོར་གྱི་རྟེན་བཟང་རྣམ་པར་དག་
པ་བར་མ་ཆད་དུ་འཐོབ་པའི་གདེང་དང་ལྡན་པ་ཞིག་བྱའོ། དེ་
ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
TIན，
༈ Eགཉིས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་
;1
སྨྱུང་བ་ལ་གཉིས། ཐར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང་། ཐར་པར་
བགྲོད་པའི་ལམ་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པའོ། དང་བོ་ལ་གཉིས།
སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ། ཀུན་འབྱུང་འཁོར་བའི་

འཇུག་རིམ་བསམ་པའོ། དང་བོ་ནི། དེ་ལྟར་འཆི་བ་རྗེས་སུ་དྲན་
ཞིང་། ཤི་ནས་ངན་འགྲོར་ལྟུང་བའི་ཚུལ་བསམ་སྟེ། སྐྱབས་
འགྲོ་དང་ལས་འབྲས་ཀྱི་ཉམས་ལེན་ལ་འབད་པས་བདེ་འགྲོའི་གོ་
འཕང་འཐོབ་མོད་ཀྱང་། འཁོར་བའི་གནས་ཀྱི་ཕུན་ཚོགས་ཅི་
ཙམ་ཐོབ་ཀྱང་ཡིད་བརྟན་མེད་ཅིང་། ལས་ཉོན་གྱི་གཞན་དབང་
དུ་གྱུར་པའི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་ཏེ། ངན་
སོང་གསུམ་གྱི་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་ལྟ་ཅི་སྨོས། མིར་
སྐྱེས་ཀྱང་སྐྱེ་རྒ་ན་འཆི་དང་། དགྲ་མི་སྡུག་པ་དང་ཕྲད་པ་དང་།
གཉེན་སྡུག་པ་དང་བྲལ་བ་དང་། འདོད་པ་བཙལ་ཀྱང་མི་རྙེད་
པ་དང་། མི་འདོད་པ་ཐོག་ཏུ་བབས་པ་དང་། ནོར་ཡོད་པ་གསོག་
སྲུང་དང་། མེད་པ་འཚོལ་འགྲོ་དང་། བཀྲེས་སྐོམ་དང་། ངལ་
བའི་སྡུག་བསྔལ་དུ་མ་མྱོང་། ལྷ་མ་ཡིན་རྣམས་ལྷའི་དཔལ་འབྱོར་
ལ་མི་བཟོད་པའི་ཕྲག་དོག་གིས་ཡིད་གདུང་ཞིང་དེ་ལ་བརྟེན་ནས་
ལྷ་དང་འཐབ་པའི་སྡུག་བསྔལ་མྱོང་། འདོད་ལྷ་རྣམས་ཀྱང་འཆི་
འཕོ་བའི་ཚེ་འཆི་ལྟས་ལྔ་མཐོང་བའི་མྱ་ངན་གྱིས་ཡིད་གདུང་བ་
དང་། གནས་འོག་མར་ལྟུང་བ་དང་། ལྷ་མ་ཡིན་དང་འཐབ་
པ་སོགས་ཀྱི་སྡུག་བསྔལ་མྱོང་། ཁམས་གོང་མ་གཉིས་སུ་སྡུག་
བསྔལ་གྱི་སྡུག་བསྔལ་མེད་ཀྱང་། ལས་ཉོན་གྱི་འཆིང་བ་ལས་

མ་གྲོལ་བས། ལས་བཟང་པོའི་འཕེན་པ་ཟད་ནས་རང་དབང་
མེད་པར་ངན་འགྲོ་སོགས་སུ་ལྟུང་བ་སྟེ། མདོར་ན་འཁོར་བའི་
བདེ་འབྱོར་ཅི་ཙམ་ལ་ལོངས་སྤྱད་ཀྱང་མཐར་ངེས་པར་འདོར་
དགོས་པས་ཕུན་ཚོགས་ཐོབ་པ་ལ་ཡིད་བརྟན་མེད། དགྲ་གཉེན་
སོགས་ཕན་ཚུན་འགྱུར་ནས་འགྲོ་བས་ཕན་གནོད་བྱེད་པ་ལ་ཡིད་
བརྟན་མེད། ཡང་དང་ཡང་དུ་ལུས་གྲངས་མེད་པ་འདོར་དགོས་
པས་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་མེད། འཇིག་རྟེན་ཕ་རོལ་ཏུ་རང་
ཉིད་གཅིག་པུར་འགྲོ་དགོས་པས་གྲོགས་ལ་ཡིད་བརྟན་མེད། ཐོག་
མེད་ནས་ཡང་ཡང་ཉིང་འཚམས་སྦྱར་བས་སྐྱེ་བའི་མཐའ་མངོན་
པ་མེད། འཁོར་བའི་བདེ་བ་ལ་ཅི་ཙམ་སྤྱད་ཀྱང་ངོམས་པ་མེད་
པར་སྲེད་པ་ཆེས་ཆེར་འཕེལ་ཏེ་སྡུག་བསྔལ་མི་བཟད་པ་དུ་མ་ལ་
སྦྱོར་བར་བྱེད། འཁོར་བའི་གནས་ཀྱི་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་
བ་རྣམས་ནི་སྡུག་བསྔལ་སྔ་མ་རེ་འགག་ནས་ཕྱི་མ་རེ་སྐྱེས་པ་ལ་
བདེ་བར་བཟུང་བ་ཙམ་མ་གཏོགས་ཡུན་རིང་བསྟེན་ན་མཐར་སྡུག་
བསྔལ་དུ་འགྱུར་བས་ངོ་བོ་ཉིད་ཀྱི་བདེ་བ་མ་ཡིན་གྱི། འགྱུར་
བའི་སྡུག་བསྔལ་ཤ་སྟག་ཡིན། ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོ་
འདི་ཉིད་ལས་ཉོན་སྔ་མའི་གཞན་དབང་དུ་གྱུར་ཅིང་སྡུག་བསྔལ་
དང་ཉོན་མོངས་ཕྱི་མ་སྐྱེད་པའི་ས་བོན་རྗེས་སུ་འབྲེལ་བས་ཚེ་

འདིའི་སྡུག་བསྔལ་གྱི་རྟེན་བྱེད་ཅིང་ཕྱི་མ་ཕན་ཆད་ཀྱི་སྡུག་བསྔལ་
རྣམས་འདྲེན་པར་བྱེད། དེས་ན་ཉེར་ལེན་གྱི་ཕུང་པོའི་ཁུར་འདི་
དང་མ་བྲལ་གྱི་བར་དུ་བདེ་བའི་གོ་སྐབས་ཅུང་ཟད་ཀྱང་མེད་པས་
ལས་ཉོན་གྱི་གཞན་དབང་དུ་སོང་བའི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་
བསྔལ་གྱི་རང་བཞིན་ཅན་གྱི་ཉེར་ལེན་གྱི་ཕུང་པོ་འདི་ལ་ནད་དང་།
འབྲས་དང་། ཟུག་རྡུ་ལྟར་མཐོང་བའི་སྐྱོ་བ་ཤུགས་དྲག་པོ་སྐྱེ་
བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟ་
བུའི་འཁོར་བ་འགྲུབ་པའི་རྒྱུ་ལ་ལས་ཉོན་གཉིས་ལས། ཉོན་མོངས་
མེད་ན་ལས་ཙམ་གྱིས་སྲིད་པར་འཕེན་མི་ནུས་ཤིང་། ཉོན་མོངས་
ཡོད་ན་ལས་སྔར་བསགས་མེད་ཀྱང་དེ་མ་ཐག་གསོག་པར་འགྱུར་
བས་ན་ཉོན་མོངས་གཙོ་བོ་ཡིན། དེ་ཡང་འཇིག་ལྟས་བདག་ཏུ་
བཟུང་བ་ན་བདག་གཞན་རིས་སུ་བཅད་ནས་རང་ཕྱོགས་ལ་
ཆགས་པ་དང་། གཞན་ཕྱོགས་ལ་སྡང་བ་དང་། ང་རྒྱལ་དང་།
ཕྲག་དོག་སོགས་ཉོན་མོངས་སྣ་ཚོགས་པ་སྐྱེ་ཞིང་། དེའི་དབང་
གིས་བསོད་ནམས་མ་ཡིན་པའི་མི་དགེ་བའི་ལས་དང་། འདོད་
པའི་ལྷ་མིར་འཕེན་བྱེད་བསོད་ནམས་ཀྱི་ལས་དང་། ཁམས་གོང་
མར་འཕེན་བྱེད་ཀྱི་མི་གཡོ་བའི་ལས་བསགས་ཏེ། ཤི་ནས་བར་
དོ་འགྲུབ་ཅིང་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བ་སོགས་སྐྱེ་འཆིའི་

འཁོར་ལོ་རྒྱུད་མར་བསྐོར་དགོས་པའི་ཚུལ་ལ་ཞིབ་ཏུ་བསམས་
ནས་ངེས་པར་འབྱུང་བའི་བློ་ཅི་སྐྱེ་བྱ། གཞན་ཡང་རྟེན་འབྲེལ་
བཅུ་གཉིས་ཀྱི་དབང་དུ་བྱས་ན། མིར་སྐྱེ་བ་ལྟ་བུ་ལ་ཐོག་མར་
དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་དབང་གིས་མིར་སྐྱེ་བ་
འཕེན་པའི་འདུ་བྱེད་ཀྱི་ལས་བསགས་པའི་བག་ཆགས་རྒྱུ་དུས་
ཀྱི་རྣམ་ཤེས་ལ་བསྒོས་པ། སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་བཏབ་
པས་བག་ཆགས་དེ་ཡང་སྲིད་འདྲེན་པའི་ནུས་པ་མཐུ་ཅན་གྱི་སྲིད་
པའི་ངོ་བོར་སོང་བའི་དབང་གིས་ཡང་སྲིད་དུ་ཉིང་མཚམས་སྦྱར་
བ་སྐྱེ་བའི་རྟེན་འབྲེལ་དང་། དེ་དུས་ཀྱི་རྣམ་ཤེས་ནི་འབྲས་དུས་
ཀྱི་རྣམ་ཤེས་ཡིན་ཞིང༌། དེ་ནས་མིང་གཟུགས། སྐྱེ་མཆེད། རེག་
ཚོར་རྣམས་རིམ་བཞིན་གྲུབ་ནས་བདེ་སྡུག་མྱོང་བའི་མཐར་རྒ་
ཤིས་འཇོམས་པར་འགྱུར་བ་ལྟ་བུས་མཚོན་ནས་ཉོན་མོངས་
གསུམ་དང་ལས་གཉིས་དང་སྡུག་བསྔལ་བདུན་སྔ་ཕྱིའི་གོ་རིམ་
མཐའ་གཅིག་ཏུ་ངེས་པ་མེད་པར་མགལ་མེ་དང་། ཟོ་ཆུན་ལྟ་
བུར་འཁོར་བའི་ཚུལ་ལ་ངེས་པ་རྙེད་པར་བྱས་ཏེ་ཉེས་ཅན་བཙོན་
རྭ་ལ་ཞེན་པ་ལོག་པ་ལྟ་བུའི་བློ་བཅོས་མ་མ་ཡིན་པ་ཞིག་སྐྱེ་བ་དང་།
མི་འདོད་པའི་སྡུག་བསྔལ་དེ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་ཕུང་
ཀྲོལ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི། ཐོག་མ་མེད་པ་ནས་རང་གི་སྙིང་

ལ་གནས་པའི་ཉོན་མོངས་རྣམས་ཡིན་པར་ཤེས་པར་བྱས་ལ་དགྲ་
བོའི་དྭངས་མར་བལྟས་ཏེ་ཉོན་མོངས་སོ་སོའི་མཚན་ཉིད་དང་སྐྱེ་
བའི་རྒྱུ་རྣམས་ཤེས་པའི་སྒོ་ནས་མ་མཐའ་ཡང་ཉོན་མོངས་པའི་
ཁ་མི་འཛིན་ཕྱོགས་མི་སྐྱོར་བར་གཉེན་པོའི་ཕྱོགས་བཟུང་སྟེ་དགྲའི་
༈ - ཁ ཟ
མཐར་ཐུག་ཉོན་མོངས་པའི་གཡུལ་ལས་མྱུར་དུ་རྒྱལ་བ་ཞིག་བྱེད་
བ་r•- -༧ ཀ
ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་
ལྟར་སྡུག་བདེན་གྱི་ཉེས་དམིགས་དང་། ཀུན་འབྱུང་གི་སྒོ་ནས་
འཁོར་བར་འཇུག་རིམ་རྣམས་བསམ་པ་ན་འཁོར་བའི་རྒྱུ་ལས་
ཉོན་བཟློག་དགོས་པར་མཐོང་ལ། བཟློག་པའི་ཐབས་ཀྱི་གཙོ་
བོ་ལམ་བསླབ་པ་གསུམ་ཡིན་ཞིང་། དེའི་ནང་ནས་ཀྱང་ཚུལ་
ལ:
ཁྲིམས་ཀྱི་བསླབ་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པས།
ཁས་བླངས་པའི་སོ་ཐར་གྱི་བསླབ་པའི་བཅས་མཚམས་ཕྲ་མོ་ཚུན་
ཆད་མིག་འབྲས་བཞིན་དུ་སྲུང་བ་ལ་འབད་ཅིང་། དེ་ཡང་ལྟུང་
བ་འབྱུང་བའི་སྒོ་བཞི་ལས། མི་ཤེས་པའི་གཉེན་པོར་བསླབ་
བྱ་མཉན་པ་དང་། བག་མེད་པའི་གཉེན་པོར་དྲན་ཤེས་ངོ་ཚ་
ཁྲེལ་ཡོད་བསྟེན་པ་དང་། མ་གུསཔའི་གཉེན་པོར་སྟོན་པ་དང་།
དེའི་བཅས་པ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་
ཉོན་མོངས་མང་བའི་གཉེན་པོར་རང་
ལ་གུས་པར་བྱ་བ་དང་། 

48
རྒྱུད་ལ་བརྟགས་ཏེ་ཉོན་མོངས་གང་ཤས་ཆེ་བ་ལ་གཉེན་པོ་འབད་
ནས་བསྟེན་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གདེང་
ཚད་ཐོབ་པ་ཞིག་བྱ། གལ་སྲིད་ལྟུང་བས་གོས་ཀྱང་ཕྱིར་བཅོས་
ཀྱི་རིམ་པ་བཤད་ཚོད་ལྟར་བྱ་བ་ལ་འབད་ནས་ཕྱིན་ཆད་ལས་
ཉོན་གྱི་གཞན་དབང་དུ་མི་འགྲོ་བའི་ཐར་པ་དམ་པའི་བཙན་ས་
རྟེན་འདིའི་སྟེང་ནས་ཟིན་པ་ཞིག་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་
གྱིས་བརླབ་ཏུ་གསོལ།
༈ གསུམ་པ་སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་ལ་
གཉིས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཚུལ་དང་། སེམས་བསྐྱེད་ནས་
སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ་ལོ། དང་བོ་ལ་གཉིས། རྒྱུ་འབྲས་མན་ངག་
བདུན་དང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་སེམས་བསྐྱེད་ཚུལ་ལོ།
དང་པོ་ནི། དེ་ལྟར་ཐར་པ་དོན་གཉེར་གྱི་བློ་བཅོས་མ་མ་ཡིན་པའི་
སྒོ་ནས་ལམ་བསླབ་པ་གསུམ་ལ་བསླབ་ན་འཁོར་བ་ལས་ཐར་པ་
ཙམ་འཐོབ་མོད་ཀྱང་། དེ་ཙམ་གྱིས་རང་གཞན་གྱི་དོན་གང་ཡང་
མཐར་ཕྱིན་མི་ནུས་པར་མ་ཟད་གཞན་དོན་ཡལ་བར་བོར་ནས་རང་
ཉིད་གཅིག་པུ་ཅི་ཐར་བྱས་ན་དེ་ལས་བྲེལ་ཆུང་བ་མེད་པས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཁུར་དུ་འཁྱེར་བའི་བསམ་པ་ཁྱད་
པར་ཅན་བསྐྱེད་དགོས། དེ་ལ་ཐོག་མར་སེམས་ཅན་ཐམས་ཅད་

ལ་སེམས་སྙོམས་པ་སྒྲུབ་དགོས་པས་འདི་ལྟར་བསམ་སྟེ། སེམས་
ཅན་གྱི་ངོས་ནས་བདེ་བ་འདོད་ཅིང་སྡུགབསྔལ་མི་འདོད་པར་
མཚུངས་པས། འགའ་ཞིག་ལ་ཕན་འདོགས་ཤིང་འགའ་ཞིག་
ལ་གནོད་པ་བྱེད་པར་མི་རིགས་ལ། རང་གི་ངོས་ནས་ཐོག་མེད་
ནས་སེམས་ཅན་རྣམས་ཡང་དང་ཡང་དུ་བདག་གི་གཉེན་དུ་མ་
གྱུར་པ་གཅིག་ཀྱང་མེད་པས་ཆགས་སྡང་གིས་ཕྱོགས་རིས་སུ་
གཅོད་པ་ག་ལ་རིགས། རྣམ་པ་གཅིག་ཏུ་ན་དགྲ་གཉེན་ཐམས་
ཅད་མྱུར་དུ་འགྱུར་ནས་འགྲོ་བས་རང་གཞན་རྣམས་ཕན་ཚུན་
དགྲ་དང་གཉེན་དུ་ལན་མང་པོར་གྱུར་ཚུལ་བསམས་ནས་ཆགས་
སྡང་བཀག་སྟེ་སེམས་སྙོམས་པར་བྱའོ། དེ་ལྟར་སེམས་ཅན་
ལ་ཆགས་སྡང་གིས་རིས་སུ་མི་གཅོད་པར་མ་ཟད་སེམས་ཅན་
ཐམས་ཅད་བདག་གི་གཉེན་དུ་གྱུར་པ་ཤ་སྟག་ཡིན་པས་བརྩེ་བར་
བྱ་བར་རིགས་ཏེ། འཁོར་བ་ལ་ཐོག་མ་མེད་པས། བདག་གི་
སྐྱེ་བ་ལ་ཡང་ཐོག་མ་མེད་ཅིང་སྐྱེ་ཤི་བརྒྱུད་མར་བྱས་ཏེ་འཁོར་
བ་ན་ལུས་འདི་མ་བླངས་བྱ་བ་དང་། ཕྱོགས་འདིར་མ་སྐྱེས་བྱ་
བ་མེད་པས། སེམས་ཅད་རེ་རེས་ཀྱང་བདག་གི་མ་མ་བྱས་བྱ་
བ་གཅིག་ཀྱང་མེད་ཅིང་བྱས་པ་ལ་གྲངས་ཀྱིས་མི་ཆོད། མ་ནམ་
བྱས་པའི་དུས་སུ་མ་རང་གིས་ནུས་ཚོད་དང་བསྟུན་པའི་ཕན་བདེ་

50
ཐམས་ཅད་བསྒྲུབས། གནོད་པ་ཐམས་ཅད་ལས་བསྐྱབས། བུ་
ན་བ་དང་འཆི་བ་ལས་རང་ན་བ་དང་འཆི་བ་བསམ་པ་ཐག་པ་ནས་
འདམ་ཞིང་། སྡིག་སྡུག་གཏམ་ངན་དང་། རང་སྲོག་ལ་མ་
འཛེམས་པར་བསགས་པའི་ཟས་ནོར་ཐམས་ཅད་ཀྱིས་བསྐྱངས་
པ་སོགས་ཚེ་འདིའི་མས་ཇི་ལྟར་བསྐྱངས་པ་བཞིན་དུ་དྲིན་གྱིས་
བསྐྱངས་པས་དྲིན་ཤིན་ཏུ་ཆེ། དེ་ལྟ་བུའི་དྲིན་ཅན་གྱི་མ་དེ་རྣམས་
ཉོན་མོངས་པའི་གདོན་གྱིས་སྨྱོ་ཞིང་། མངོན་མཐོ་དང་ངེས་ལེགས་
ཀྱི་ལམ་ལྟ་བའི་མིག་དང་བྲལ། དགེ་བའི་བཤེས་གཉེན་གྱི་ལོང་
ཁྲིད་ནི་མེད། སྐད་ཅིག་རེ་རེ་བཞིན་ཉེས་སྤྱོད་ཀྱི་གོམ་པ་བརྡེག་
འཆའ་བཞིན་དུ་འཁོར་བ་སྤྱི་དང་ཁྱད་པར་ངན་འགྲོའི་གཡང་ཁར་
འགྲིམ་པ་འདི་རྣམས་རྩིས་མེད་དུ་དོར་ནས་རང་ཉིད་གཅིག་པུ་
ཅི་ཐར་བྱས་ན་ཁྲེལ་མེད་ཀྱི་བྱ་བ་ཡིན་པས། མ་རྒན་དེ་རྣམས་
འཁོར་བའི་འཇིགས་པ་ལས་སྒྲོལ་ཞིང་ཐར་པ་དམ་པའི་བདེ་བ་
ལ་འགོད་པའི་དྲིན་གཟོ་ཞིག་བདག་གིས་ཅིས་ཀྱང་བྱ་དགོས། དེས་
ན་བདེ་བས་ཕོངས་ཤིང་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་
འདི་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་ཐམས་ཅད་དང་ལྡན་ན་
ཅི་མ་རུང་། ལྡན་པར་གྱུར་ཅིག ལྡན་པར་ཅིས་ཀྱང་བྱའོ། སྡུག་
བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་ན་ཅི་མ་རུང་།

བྲལ་བར་གྱུར་ཅིག བྲལ་བར་ཅིས་ཀྱང་བྱའོ། དེ་ལྟར་བདེ་བ་
ལ་འགོད་པ་དང་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་ཁུར་བདག་ལ་མ་
བབས་ན་སུ་ལ་བབས་པས་བདག་གཅིག་པུས་མར་གྱུར་སེམས་
ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མཐའ་དག་ལས་སྒྲོལ་ཞིང་ཟག་མེད་
ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་ཅིས་ཀྱང་འགོད་པར་བྱའོ། དེ་
ཡང་ད་ལྟ་བདག་ལ་དེ་ལྟ་བུའི་ནུས་པ་མེད་ལ། དེར་མ་ཟད་ཉན་
རང་དགྲ་བཅོམ་པ་གཉིས་ཀྱི་གོ་འཕང་ཐོབ་ཀྱང་སེམས་ཅན་
མཐའ་ཡས་པའི་དོན་རྫོགས་པར་བྱེད་པའི་ནུས་པ་མེད། དེ་ལྟ་
བུའི་ནུས་པ་སུ་ལ་ཡོད་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཉག་གཅིག་ལ་ཡོད་པའི་ཚུལ་གྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་
རྣམས་དྲན་པར་བྱས་ཏེ་རང་གཞན་གྱི་དོན་མཐར་ཕྱིན་པ་ལ། གོ་
འཕང་དེ་འཐོབ་པ་མེད་དུ་མི་རུང་པར་འདུག་པས་བདག་གིས་མ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་
འཕང་རིན་པོ་ཆེ་མྱུར་བ་ཉིད་དུ་ཅི་ནས་ཀྱང་འཐོབ་པར་བྱའོ། དེ་
ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གཉིས་པ་ནི། གཞན་ཡང་བདག་གཞན་ཐམས་ཅད་བདེ་བ་འདོད་
ཅིང་སྡུག་བསྔལ་མི་འདོད་པ་མཉམ་ན་ཡང་རང་ཅག་རྣམས་ཐོག་
མ་མེད་པ་ནས་རྨི་ལམ་གྱི་གནས་སྐབས་ཚུན་ཆད་དུ་རང་གཅེས་

5༡
པར་བཟུང་ཞིང་གཞན་ཡལ་བར་དོར་ཏེ་རང་ཉིད་བདེ་བའི་ཐབས་
ཚུལ་འབའ་ཞིག་སྒོ་སྣ་ཚོགས་ནས་བསྒྲུབས་ཀྱང་། ཕྱི་ཕྱིར་སྡུག་
བསྔལ་མྱོང་སྟེ་ངལ་བ་དོན་མེད་དུ་གྱུར། ཐུབ་པའི་དབང་པོས་
སློབ་པ་ལམ་གྱི་གནས་སྐབས་སུ་རང་ཡལ་བར་དོར་ཞིང་གཞན་
གཅེས་པར་བཟུང་སྟེ་གཞན་དོན་འབའ་ཞིག་མཛད་པས་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན། མདོར་ན་གནས་སྐབས་
དང་མཐར་ཐུག་གི་རྒུད་པ་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་པ་ཐམས་
ཅད་རང་གཅེས་འཛིན་ལས་འབྱུང་ཞིང་། འཕྲལ་ཡུན་གྱི་ཕན་
བདེ་ལེགས་ཚོགས་ཐམས་ཅད་གཞན་གཅེས་པར་འཛིན་པ་ལས་
འབྱུང་བར་འདུག་པས་དེང་ཕྱིན་ཆད་གཅེས་འཛིན་གྱི་བློ་གཉིས་
གོ་ས་བརྗེས་ཏེ་རང་གཅེས་པར་འཛིན་པའི་བློ་གསར་དུ་མི་བསྐྱེད་
ཅིང་། སྐྱེས་ཀྱང་རྒྱུན་འཐུད་དུ་མི་འཇུག་པར་གཞན་གཅེས་འཛིན་
གྱི་བློ་མ་སྐྱེས་པ་བསྐྱེད་ཅིང་སྐྱེས་ཟིན་གོང་ནས་གོང་དུ་འཕེལ་བར་
བྱས་ལ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དང་སྡིག་སྒྲིབ་
ཐམས་ཅད་བདག་གི་རྒྱུད་སྟེང་དུ་བླངས། བདག་གི་བདེ་དགེ་
ལེགས་ཚོགས་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་
ཐག་པ་ནས་གཏང་བར་བྱའོ། དེ་ལྟ་བུའི་གཞན་དོན་རྫོགས་པར་
བསྒྲུབ་པའི་ཕྱིར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་བདག་གིས་

ཅིས་ཀྱང་འཐོབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྐབས་འདིར་སེམས་བསྐྱེད་ཆོ་གས་གཟུང་
བར་འདོད་ན། སྨོན་སེམས་རྐྱང་བའམ་སྨོན་འཇུག་ཅིག་ཆར་དུ་ལེན་པའི་
དམིགས་རྣམ་གསལ་བར་བྱས་ཏེ། བླ་མ་ཐུབ་པའི་དབང་པོའི་རྗེས་སུ་ཟློས་
པར་མོས་ནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །བདག་
ལ་དགོངས་པར་མཛད་དུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་
ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་སེམས་
དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །བདག་
ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་།།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་
པར་བགྱི། ལན་གསུམ་བརྗོད་པས་སྡོམ་པ་ཐོབ་པར་མོས། ཡང་ན་སངས་
རྒྱས་ཆོས་ཚོགས་མ་ཚར་གསུམ་འདོན་པས་ཀྱང་རུང་། དེང་དུས་བདག་
ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་
སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ།།
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་
བརྩམས་ཏེ། ། སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་
མི་འགྱུར་དེ་ལྟར་བྱ། ཞེས་སྤྲོ་བ་སྐྱེད་པ་ཡང་བྱ། དེ་ལྟ་བུའི་སྨོན་
པ་བྱང་ཆུབ་ཀྱི་སེམས་ཚེ་འདིར་མི་ཉམས་ཤིང་འཕེལ་བའི་ཕྱིར་

54
དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་དྲན་ནས་ཉིན་མཚན་དུས་དྲུག་ཏུ་
སེམས་བསྐྱེད་པ་དང་། སེམས་ཅན་བློས་མི་སྤོང་ཞིང་ཚོགས་
གཉིས་གསོག་པ་ལ་བསླབ། སྐྱེ་བ་གཞན་དུ་སེམས་བསྐྱེད་དང་
མི་འབྲལ་བའི་ཕྱིར་དུ་ནག་པོའི་ཆོས་བཞི་སྤོང་བ་སྟེ། བླ་མ་དང་
མཁན་སློབ་སོགས་རྫུན་གྱིས་དབུ་བསྐོར་བ་དང་། གཞན་དགེ་
བ་བྱེད་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་། བྱང་སེམས་ལ་ཞེ་སྡང་
གིས་སྐུར་བ་འདེབས་པ་དང་། གཡོ་སྒྱུས་སེམས་ཅན་བསླུ་བ་
རྣམས་ལས་ལྡོག་པར་བྱ་ཞིང་། དེ་དག་གི་གཉེན་པོར་རིམ་པ་
བཞིན་ཤེས་བཞིན་དུ་རྫུན་སྨྲ་བ་སྤོང་བ། སེམས་ཅན་གཞན་
ཐེག་ཆེན་ལ་ཅི་ནུས་སུ་གཞུག་པ། བྱང་སེམས་ལ་སྟོན་པ་དང་
འདྲ་བའི་འདུ་ཤེས་བསྐྱེད་ཅིང་བསྔགས་པ་བརྗོད་པ། གཞན་
ལ་གཡོ་སྒྱུ་མི་བྱེད་པར་བསམ་པ་དྲང་བོས་གནས་པ་སྟེ་དཀར་
པོའི་ཆོས་བཞི་བསྟེན་པ་ལ་སོགས་པའི་བསླབ་བྱ་རྣམས་ལ་ཚུལ་
བཞིན་དུ་བསླབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གཉིས་པ་ལ་གཉིས། ཐེག་ཆེན་སྤྱི་ལ་སློབ་ཚུལ་དང་། ཁྱད་པར་དུ་
རྡོ་རྗེ་ཐེག་པ་ལ་སློབ་ཚུལ་ལོ། དང་པོ་ལ་གཉིས། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་
སྤྱི་ལ་སློབ་ཚུལ་དང༌། ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་ལ་སློབ་ཚུལ་ལོ།

དང་པོ་ནི། དེ་ལྟར་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་འཐོབ་པར་
འདོད་པའི་བསམ་པ་བཟང་བ་ཙམ་གྱིས་མི་ཆོག་པར། དེ་འཐོབ་
བྱེད་ཀྱི་ཐབས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཐམས་
ཅད་ཀྱི་གནད་བསྡུས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱ་
དགོས་པས། བསམ་པ་རྣམ་པར་དག་པའི་སྒོ་ནས་གང་ལ་གང་
འཚམས་ཀྱི་དམ་པའི་ཆོས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་ཆོས་ཀྱི་
སྦྱིན་པ་དང་། མི་དང་མི་མ་ཡིན་དང་འབྱུང་བའི་གནོད་པ་ལས་
སྐྱོབ་པ་མི་འཇིགས་པའི་སྦྱིན་པ་དང་། ལན་དང་རྣམ་པར་སྨིན་
པ་ལ་རེ་བ་མེད་པར་ཇི་ལྟར་འོས་པའི་ཡོ་བྱད་གཏོང་བར་བྱེད་པ་
ཟང་ཟིང་གི་སྦྱིན་པ་སྟེ་མདོར་ན་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩ་
སོགས་བདོག་པའི་དངོས་པོ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་
ལ་ཕངས་པ་མེད་པར་གཏོང་བའི་སེམས་པ་ཡང་དང་ཡང་དུ་
གོམས་པ་བྱའོ། མི་དགེ་བ་བཅུ་ལ་སོགས་པའི་བཅས་རང་གི་
ཁ་ན་མ་ཐོ་བ་སྤོང་བའི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། ཕྱིན་དྲུག་
ལ་སོགས་པའི་དགེ་བ་མ་སྐྱེས་པ་བསྐྱེད་ཅིང་། སྐྱེས་ཟིན་སྤེལ་
བར་བྱེད་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་དང་། སེམས་ཅན་
གྱི་དོན་བྱ་བ་བཅུ་གཅིག་ལ་སོགས་པའི་སྒོ་ནས་སྨིན་གྲོལ་གྱི་ལམ་
ལ་འགོད་པ་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམས་ལ་ཚུལ་

56
བཞིན་དུ་བསླབ་པར་བྱའོ། ཁོང་ཁྲོའི་ཉེས་དམིགས་དང་བཟོད་
པའི་ཕན་ཡོན་བསམ་སྟེ་གནོད་བྱེད་ལ་ཁྲོ་བའི་སེམས་མི་བསྐྱེད་
པར་ཕན་པ་སྒྲུབ་པ་གནོད་བྱེད་ལ་ཅི་མི་སྙམ་པའི་བཟོད་པ་དང་།
ལུས་སེམས་ལ་མི་འདོད་པའི་སྡུག་བསྔལ་བྱུང་བ་ན། དེ་ལ་བརྟེན་
ནས་ལས་ངན་འདག་ཅིང་ངེས་འབྱུང་དང་སྙིང་རྗེ་སོགས་སྐྱེ་བས་
འདོད་པའི་གནས་སུ་བལྟས་ཏེ་སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་
པ་དང་། དཀོན་མཆོག་གསུམ་དང་བདག་མེད་གཉིས་དང་། ལས་
འབྲས་དང་། སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་
ཁྱབ་པ་དང་། བྱང་སེམས་ཀྱི་བསླབ་པའི་གནས་སོགས་ལ་སྙིང་
ཐག་པ་ནས་མོས་པའི་བློ་སྦྱོང་བ། ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་
པ་རྣམས་ལ་བསླབ་པར་བྱའོ། བྱ་བ་ངན་པ་ལ་ཆགས་པ་དང་།
སྒྱིད་ལུག་ཅིང་ཞུམ་པའི་ལེ་ལོ་སོགས་བཀག་སྟེ་དགེ་བའི་བྱ་བ་དེ་
ལ་འདུན་པ་བསྐྱེད་པ་མོས་པའི་སྟོབས་དང་། བྱ་བ་དེ་ལ་བརྟགས་
ནས་འཇུག་ཅིང་བརྩམས་པ་མཐར་ཕྱིན་པར་བྱེད་པ་བརྟན་པའི་
སྟོབས་དང་། ངོམས་པ་མེད་པར་འཇུག་པ་དགའ་བའི་སྟོབས་
དང་། ལུས་སེམས་དུབ་པ་ན་ངལ་གསོས་ཏེ་ཡང་བརྩོན་འགྲུས་
རྩོམ་པ་དོར་བའི་སྟོབས་བཞི་བསྟེན་པའི་སྒོ་ནས་བསྐལ་ཆེན་གྲངས་
མེད་གསུམ་བྱེ་བ་ཕྲག་འབུམ་འགྱུར་དུ་སེམས་ཅན་གཅིག་གི་སྡུག་

57
བསྔལ་བསལ་བའི་ཕྱིར་དུ་དམྱལ་བ་ཁོ་ནར་གནས་ནས་སངས་
རྒྱས་སྒྲུབ་དགོས་ནའང་སྤྲོ་བར་བྱེད་ན། ཡུན་དེ་ལས་ཐུང་བ་
སོགས་ལྟ་ཅི་སྨོས་པ་ལྟ་བུའི་བསམ་པའི་སྟོབས་བསྐྱེད་པ་གོ་ཆའི་
བརྩོན་འགྲུས་དང་། རང་རྒྱུད་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དགེ་བའི་
ཆོས་སྡུད་པའི་བརྩོན་འགྲུས་དང་། སེམས་ཅན་གཞན་ཡང་ཚུལ་
དེར་འགོད་པ་ལ་སྤྲོ་བའི་སེམས་ཅན་དོན་བྱེད་ཀྱི་བརྩོན་འགྲུས་
རྣམས་ལ་བསླབ་པར་བྱའོ། གཞན་ཡང་ཤིན་སྦྱངས་ལ་བརྟེན་
ནས་ཚེ་འདིར་ལུས་སེམས་བདེ་བར་གནས་པར་བྱེད་པ་དང་།
མངོན་ཤེས། རྣམ་ཐར། ཟད་པར། ཟིལ་གནོན་སོགས་ཀྱི་
ཡོན་ཏན་སྒྲུབ་པའི་བསམ་གཏན་དང་། བསམ་གཏན་གྱི་སྒོ་ནས་
སེམས་ཅན་གྱི་དོན་སྒྲུབ་པར་བྱེད་པ་སོགས་ཞི་གནས་དང་ལྷག་
མཐོང་གིས་བསྡུས་པའི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་
པའི་བསམ་གཏན་རྣམས་ལ་ཡང་བསླབ་པར་བྱའོ། གནས་ལུགས་
བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ཤེས་
རབ་དང་། རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་ཀུན་རྫོབ་རྟོགས་
པའི་ཤེས་རབ་དང་། སེམས་ཅན་གྱི་འདི་ཕྱིའི་དོན་ཁ་ན་མ་ཐོ་
བ་མེད་པར་སྒྲུབ་ཚུལ་ཤེས་པའི་སེམས་ཅན་གྱི་དོན་བྱ་བ་རྟོགས་
པའི་ཤེས་རབ་རྣམས་ལ་ཡང་བསླབ་པར་བྱའོ། དེ་དག་གི་སྐབས་

སུ་ཡང་རང་དེ་ལ་སློབ་བཞིན་དུ་གཞན་དེ་ལ་འགོད་པ་དེ་དང་དེའི་
སྦྱིན་པ་དང་། དམན་པའི་ཡིད་བྱེད་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་།
གཞན་གྱི་གནོད་པ་དང་། སྡུག་བསྔལ་བཟོད་པ་དང་། དགེ་བ་
དེ་སྤེལ་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་པའི་བརྩོན་འགྲུས་དང་། རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་རྩེ་གཅིག་ཏུ་བསྔོ་བའི་བསམ་གཏན་དང་། འཁོར་
གསུམ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པའི་ཤེས་རབ་སྟེ་ཕར་ཕྱིན་དྲུག་ཚང་
བ་དང་། རྟེན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་
བ༑ དངོས་པོ་དམ་པ་སྦྱིན་སོགས་རང་རང་གི་ཁྱད་པར་མཐའ་
དག་ལ་སློབ་པར་འདོད་པ། ཆེད་དུ་བྱ་བ་དམ་པ་སེམས་ཅན
གྱི་ཕན་བདེ་མ་ལུས་པ་བསྒྲུབ་པའི་ཕྱིར་དུ་དམིགས་པ། ཐབས་
ལ་མཁས་པ་དམ་པ་བདག་མེད་པའི་ལྟ་བས་ཟིན་པ། བསྔོ་བ་དམ་
པ་དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ། རྣམ་པར་དག་པ་དམ་
པ་སྒྲིབ་གཉིས་འགོག་པའི་བྱེད་ལས་ཅན་དུ་གྱུར་པ་སྟེ་དམ་པ་དྲུག་
ལྡན་དུ་བྱས་ནས་ཉམས་སུ་ལེན་ཞིང་། མཁོ་བ་སྦྱིན་པས་སེམས་
ཅན་རྣམས་འཁོར་དུ་བསྡུས་ཏེ་ཕྱིན་དྲུག་ལས་བརྩམས་པའི་ཆོས་
སྙན་པར་སྨྲ་བ་དང་། ཆོས་བསྟན་པའི་དོན་སྤྱོད་པའམ་ཉམས་
སུ་ལེན་དུ་འཇུག་པ་དང་། རང་ཡང་དེ་ལྟར་སློབ་པའི་དོན་མཐུན་
པ་སྟེ་བསྡུ་བ་རྣམ་པ་བཞིའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་སྨིན་

གྲོལ་གྱི་ལམ་ལ་འགོད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་
ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
གཉིས་པ་ལ་གཉིས། ཞི་གནས་ལ་བསླབ་པའི་ཚུལ་དང་། ལྷག་མཐོང་
ལ་བསླབ་པའི་ཚུལ་ལོ། དང་པོ་ནི། ཁྱད་པར་དུ་ཡང་ཐེག་པ་གསུམ་
གྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་ཏིང་ངེ་འཛིན་སྐྱོན་མེད་བསྒྲུབ་
པ་ལ་འབད་པར་བྱ་སྟེ། འགལ་རྐྱེན་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་
ཚང་བའི་དབེན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་སོགས་ཏིང་ངེ་འཛིན་
གྱི་ཚོགས་ལ་གནས་ཏེ། ལུས་གནད་དང་ལྡན་པས་བསྒོམ་པར་
བྱ་ལ། ཞི་གནས་ཀྱི་དམིགས་རྟེན་བཞི་པོ་གང་རུང་ངམ། སངས་
རྒྱས་རྗེས་སུ་དྲན་པ་སོགས་ཀྱི་དགོས་པ་མང་བས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་ལ་དམིགས་པར་བྱ། དེ་ཡང་བློ་ངོར་ཅི་ཙམ་
ཤར་བའི་རྩ་བའི་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་དྲན་
པའི་རྒྱུན་བསྐྱངས་ཏེ་བསྒྲུབ་དགོས་ཤིང་། ཐོག་མརཏིང་ངེ་འཛིན་
ལ་སྦྱོར་བའི་ཚེ་ལ་ལོ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོ་ཏིང་ངེ་
འཛིན་གྱི་ཡོན་ཏན་མཐོང་བའི་དད་པ་དང་། འདུན་པ་དང་།
བརྩོན་འགྲུས་དང་། ཤིན་སྦྱངས་རྣམས་ཡིན་ལ། ཏིང་ངེ་འཛིན་
ལ་བརྩོན་པའི་ཚེ་དམིགས་པ་བརྗེད་པ་ཉེས་པ་ཡིན་པས། དེའི་
གཉེན་པོར་དམིགས་རྟེན་མི་བརྗེད་པར་དྲན་པ་དང་། མཉམ་

པར་བཞག་པའི་ཚེ་བྱིང་རྒོད་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་
བྱིང་རྒོད་བྱུང་བའམ་འབྱུང་བར་ཉེ་བ་ན་འཕྲལ་དུ་རིག་པའི་ཤེས་
བཞིན་དང་། བྱིང་རྒོད་བྱུང་བའི་ཚེ་འདུ་མི་བྱེད་པ་ཉེས་པ་ཡིན་
པས། དེའི་གཉེན་པོར་དེ་སྤོང་བའི་འདུ་བྱེད་དམ་སེམས་པ་དང་།
བྱིང་རྒོད་དང་བྲལ་བའི་ཚེ་འདུ་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་
གཉེན་པོར་འདུ་མི་བྱེད་པའི་བཏང་སྙོམས་རྣམས་བསྟེན་དགོས་
ལ༑ དེ་ཡང་སེམས་དམིགས་རྟེན་ལས་གཞན་དུ་མི་འཕྲོ་ཡང་།
གསལ་དྭངས་ཀྱི་ཆ་གཉིས་ཀ་མེད་པ་བྱིང་བ་རགས་པ་དང་།
དྭངས་ཆ་ཡོད་ཀྱང་གསལ་ཆའི་ངར་མེད་པ་བྱིང་བ་འབྲིང་དང༌།
དྭངས་གསལ་གྱི་ཆ་གཉིས་ཀ་ཡོད་ཀྱང་འཛིན་སྟངས་ཀྱི་གསལ་
ཆའི་ངར་ཅུང་ཟད་ཞན་དུ་སོང་བ་བྱིང་བ་ཕྲ་མོ་ཡིན་ཞིང་། གཞན་
ཡང་བྱིང་རྨུགས་གཉིས་ཀྱི་ཁྱད་པར་དང་། འཕྲོ་རྒོད་གཉིས་ཀྱི་
ཁྱད་པར་རྣམས་ཀྱང་ཤེས་པར་བྱས་ནས་འཛིན་སྟངས་ཀྱི་གསལ་
ངར་ཡོད་པའི་ཚེ་རིག་པ་འཕང་བསྟོད་དྲགས་ན་རྒོད་པ་སྐྱེ་ལ།
གནས་ཆ་བྱུང་ཚེ་མ་བསྒྲིམས་པར་ཧ་ཅང་ལྷོད་ན་བྱིང་བ་ཤས་
ཆེ་བར་འགྱུར་བས། རང་ཉམས་ལ་དཔག་སྟེ་བསྒྲིམས་ལྷོད་ཀྱི་
མཚམས་ཟིན་པའི་སྒོ་ནས་སེམས་དམིགས་པ་ལ་འདོགས་པའི་
གནས་ཆ་འཚོལ་བ་དང་། གསལ་ཆའི་ངར་འདོན་པ་གཉིས་རེས་

མོས་སུ་བསྐྱང་བར་བྱ། དེ་ལྟར་གོམས་པས་རིམ་གྱིས་སེམས་
འཇོག་པ་དང་། རྒྱུན་དུ་འཇོག་པ་དང་། གླན་ཏེ་འཇོག་པ་དང་།
ཉེ་བར་འཇོག་པ་དང་། དུལ་བར་བྱེད་པ་དང་། ཞི་བར་བྱེད་
པ་དང་། རྣམ་པར་ཞི་བར་བྱེད་པ་དང་། རྩེ་གཅིག་ཏུ་བྱེད་པ་
དང་། མཉམ་པར་འཇོག་པ་སྟེ་སེམས་གནས་དགུ་རིམ་གྱིས་
འགྲུབ་ཅིང་། དེ་དག་ཀྱང་རིམ་པ་བཞིན་སེམས་གནས་དང་པོ་
ཐོས་པ་དང་། གཉིས་པ་བསམ་པ་དང་། གསུམ་པ་བཞི་པ་གཉིས་
དྲན་པ་དང་། ལྔ་པ་དྲུག་པ་གཉིས་ཤེས་བཞིན་དང་། བདུན་པ་
བརྒྱད་པ་གཉིས་བརྩོན་འགྲུས་དང་། དགུ་པ་འདྲིས་པའི་སྟོབས་
ཀྱིས་འགྲུབ་ལུགས་དང་། སེམས་གནས་དང་པོ་གཉིས་ཀྱི་དུས་
སུ་འབད་པས་བསྒྲིམ་དགོས་པས་བསྒྲིམས་ཏེ་འཇུག་པ་དང་། དེ་
ནས་སེམས་ལྔའི་སྐབས་སུ་བྱིང་རྒོད་ཀྱིས་བར་དུ་གཅོད་ནུས་པས་
སྐབས་སུ་འཆད་ཅིང་འཇུག་པ་དང་། སེམས་བརྒྱད་པ་ལ་དེ་ལྟར་
གཅོད་མི་ནུས་པས་སྐབས་སུ་འཆད་པ་མེད་པར་འཇུག་པ་དང་།
སེམས་དགུ་པ་ལ་ནི་བར་ཡང་མི་འཆད་ཅིང་རྩོལ་བ་ཡང་རྒྱུན་པར་
བསྟེན་མི་དགོས་པས་རྩོལ་བ་མེད་པར་འཇུག་པའི་ཡིད་བྱེད་འཇོག་
ཚུལ་རྣམས་ཀྱང་ཤེས་པར་བྱ། དེ་ལྟར་བསྒོམས་པས་སེམས་
དགེ་བ་ལ་ཅི་འདོད་དུ་བཀོལ་དུ་རུང་བའི་སེམས་ཤིན་སྦྱངས་སྐྱེ།

་62
དེའི་མཐུས་ལུས་ཀྱི་གནས་ངན་ལེན་དང་བྲལ་ནས་ལས་སུ་རུང་
བའི་རླུང་ལུས་ལ་རྒྱུ་བས་ལུས་ཤིན་སྦྱངས་སྐྱེ། དེ་དག་ལ་བརྟེན་
ནས་ལུས་ལ་བདེ་བའི་ཉམས་སྐྱེ་ཞིང་། དེ་ལས་སེམས་ཤིན་སྦྱངས་
ཀྱི་བདེ་བ་སྐྱེ། ལུས་ཤིན་སྦྱངས་སྐྱེས་མ་ཐག་གི་སེམས་དགའ་
ཡལ་ཡལ་བ་ཡང་རིམ་གྱིས་ཞི་ནས་ཏིང་ངེ་འཛིན་དང་རྗེས་སུ་
མཐུན་པའི་ཤིན་སྦྱངས་མི་གཡོ་བས་ཟིན་པའི་ཞི་གནས་མཚན་
ཉིད་པ་བསྒྲུབ་པ་དེ་ལ་བརྟེན་ནས་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་ལྷག་
མཐོང་བསྒོམས་ནས་འཇིག་རྟེན་པའི་ལམ་གྱིས་བསམ་གཟུགས་
བརྒྱད་སོགས་བསྒྲུབ་པའམ། བདེན་པའི་རྣམ་ཅན་གྱི་ལྷག་མཐོང་
བསྒྲུབས་ཏེ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་ཁམས་གསུམ་
གྱི་ཉོན་མོངས་པ་སྤོང་པར་བྱེད་པ་སྟེ་དེ་ལྟ་བུའི་ཞི་གནས་ཀྱི་ཏིང་
ངེ་འཛིན་ཁྱད་པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་
གྱིས་བརླབ་ཏུ་གསོལ། །
གཉིས་པ་ནི། དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་བདག་མེད་
རྟོགས་པའི་ལྷག་མཐོང་གི་རྟོགས་པ་བསྐྱེད་དགོས་པས། ལྷག་
མཐོང་གི་ཚོགས་ཀྱི་གཙོ་བོ་ཟབ་མོའི་གཞུང་ལ་ཐོས་བསམ་བྱེད་
པ་དང་བསགས་སྦྱངས་ལ་འབད་པ་དང་། བླ་མ་དང་འཇམ་པའི་
དབྱངས་དབྱེར་མེད་དུ་བྱས་ཏེ་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་

པ་རྣམས་ལ་འབད་པར་བྱ་ཞིང་། དངོས་གཞི་ལ་གང་ཟག་གི་བདག་
མེད་གཏན་ལ་ཕབ་ནས་སྒོམ་ཚུལ་དང་། ཆོས་ཀྱི་བདག་མེད་གཏན་
ལ་ཕབ་ནས་སྒོམ་ཚུལ་དང་གཉིས། དང་པོ་ལ་གནད་བཞི་ལས།
གཞན་གྱིས་རང་ལ་ཕན་གནོད་ཆེན་པོ་བྱས་པ་ལྟ་བུའི་ཚེའམ། ཐོག་
བབས་པའམ། གཡང་སར་ལྟུང་དུ་ཉེ་བ་ལྟ་བུའི་རྐྱེན་ལས་དགའ་
བའམ་འཇིགས་པའི་ཉམས་ཆེན་པོ་བྱུང་བའི་ཚེ༑ ང་ང་སྙམ་དུ་
དམ་སྒྲིང་སྒྲིང་འཛིན་པ་འབྱུང་ཞིང་། དེའི་ཚེ་ངར་འཛིན་ལྷན་
སྐྱེས་ཀྱི་ངའི་འཛིན་ཚུལ་གསལ་བར་ཡོད་པས་ཤེས་པ་བྱིངས་བློ་
དེའི་ངོ་བོར་བསྐྱེད་བཞིན་དུ་བློའི་ཆ་ཤས་ཕྲ་མོ་ཞིག་གིས་དེའི་འཛིན་
ཚུལ་ལ་བརྟགས་པ་ན། ཕུང་པོ་ལྔའམ་ལུས་སེམས་སོ་སོར་མ་
ཕྱེ་བའི་ཚོགས་ཙམ་གྱི་སྟེང་དུ་མིང་གིས་བཏགས་པ་ལ་མི་ལྟོས་པར་
དང་པོ་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་ང་ཞིག་ཡོད་པར་འཛིན་པ་ནི།
ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་འཛིན་ཚུལ་ཡིན་པས། ཚིག་གི་རྗེས་
སུ་འབྲངས་པའི་སྒྲ་སྤྱི་ཙམ་མ་ཡིན་པར་རྒྱུད་སྟེང་ནས་རྗེན་ཆར་
གྱིས་ངོས་ཟིན་པར་བྱ་བ་ནི། དགག་བྱའི་སྣང་ཚུལ་ངེས་པའི་གནད་
དང༌། དེས་བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་དང་ཐ་
དད་གང་རུང་ལས་གཞན་དུ་གྲུབ་ཚུལ་གཏན་ནས་མི་སྲིད་པར་ཐག་
བཅད་པ་ཁྱབ་པ་ངེས་པའི་གནད་དང་། དེས་བཟུང་བ་ལྟར་གྱི་

ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་ན། ཕུང་པོ་ལྔ་ཡོད་པ་བཞིན་
དུ་བདག་ཀྱང་རྒྱུད་ཐ་དད་པ་ལྔར་འགྱུར་བའམ། ང་གཅིག་ཡིན་
པ་བཞིན་དུ་ཕུང་པོ་ལྔ་ཡང་གཅིག་ཏུ་འགྱུར་བ་དང་། ཉེ་བར་བླང་
བྱ་དང་ལེན་པ་པོ་ཡང་གཅིག་ཏུ་འགྱུར་བས་བྱ་བྱེད་ཐམས་ཅད་
གཅིག་ཏུ་ཐལ་བ་དང་། ཕུང་པོ་སྐྱེ་འཇིག་བྱེད་པ་བཞིན་དུ་ང་ཡང་
སྐྱེ་འཇིག་བྱེད་དགོས་ལ། དེ་ལྟར་ན་བདག་སྐད་ཅིག་སྔ་ཕྱི་དེ་རྣམས་
བདེན་གྲུབ་ཀྱིས་ཐ་དད་དུ་འགྱུར་བས་ལས་མ་བྱས་པ་དང་འཕྲད་
པ་དང་། བྱས་པ་ཆུད་ཟ་བ་དང་། སྐྱེ་བ་དྲན་པ་མི་འཐད་པ་སོགས་
སུ་འགྱུར་བས། བདག་ཕུང་རང་བཞིན་གྱིས་གཅིག་ཏུ་མ་གྲུབ་
སྙམ་དུ་ངེས་པ་བསྐྱེད་པ་གཅིག་བྲལ་ངེས་པའི་གནད་དང་། དེས་
བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་ཐ་དད་དུ་གྲུབ་ན་ཕུང་པོ་ལྔ་
སོ་སོར་བསལ་བའི་རྗེས་སུ་ང་ལོགས་སུ་བསྟན་རྒྱ་ཡོད་དགོས་པ་
ལ་དེ་ལྟར་མི་འདུག་པ་དང་། བདག་ལ་ཕུང་པོའི་མཚན་ཉིད་སྐྱེ་
འཇིག་སོགས་མེད་པས་འཆིང་གྲོལ་སོགས་ཀྱི་བྱ་བྱེད་གང་ཡང་
མི་འཐད་པར་འགྱུར་བ་སོགས་ཀྱི་རིགས་པས་བདག་ཕུང་བདེན་
པའི་ཐ་དད་དུ་ཡང་མ་གྲུབ་སྙམ་པའི་ངེས་པ་བསྐྱེད་པ་དུ་བྲལ་ངེས་
པའི་གནད་དེ། དེ་དག་ལ་བརྟེན་ནས་ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་
བཟུང་བ་ལྟར་གྱི་ང་མེད་པར་ངེས་པ་ན་ངེས་ཤེས་དེ་ཉིད་ཀྱི་རྒྱུན་

བྱིང་རྒོད་དང་བྲལ་བར་རྩེ་གཅིག་ཏུ་སྐྱོང་ཞིང་ངེས་ཤེས་ཀྱི་ཤུགས་
ཞན་དུ་སོང་ན་སྔར་ལྟར་རིགས་པས་དཔྱད་པ་བྱས་ནས་ངེས་ཤེས་
སོར་ཆུད་པར་བྱ་བ་དང་། ཧ་ཅང་དཔྱད་སྒོམ་མང་བས་གནས་
ཆ་ཆུང་དུ་སོང་ན་འཇོག་སྒོམ་གྱིས་གནས་ཆ་སོར་གཞུག་པའི་དཔྱད་
འཇོག་སྤེལ་མར་བྱེད་ཅིང་དེ་ལྟར་ཡང་ཡང་བསྒོམས་པས་ངེས་
ངོར་རང་བཞིན་མེད་པའི་ངེས་ཤེས་དམ་སྦྲིང་ངེ་བ་དང་། སྣང་
ངོར་དགག་བྱ་བཀག་ཙམ་གྱིས་སྟོང་སང་ངེ་བའི་ཁྱད་པར་གཉིས་
ལྡན་དུ་བྱས་ནས་རྩེ་གཅིག་ཏུ་སྐྱོང་བ་མཉམ་བཞག་ནམ་མཁའ་
ལྟ་བུའི་སྐྱོང་ཚུལ་དང་། དེའི་སྟོབས་ཀྱིས་རྗེས་ཐོབ་ཏུ་གང་ཤར་
ཐམས་ཅད་སྣང་ཡང་བདེན་པར་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་
ཏུ་འཆར་བ་ལ་བསླབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་
ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟར་གང་ཟག་
གི་སྟེང་དུ་དཔྱད་པ་བྱེད་ཚུལ་དེ་དང་མཐུན་པར་རང་གི་ཕུང་པོ་
སོགས་ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་འདུས་བྱས་དང་འདུས་
མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་རང་རང་གི་ཆ་ཤས་ཚོགས་ཙམ་
གྱི་སྟེང་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་བདེན་པར་འཛིན་ཚུལ་ངེས་
པ་དང་། ཆ་ཅན་དེ་རྣམས་རང་རང་གི་ཆ་ཤས་རྣམས་དང་གཅིག་
དང་ཐ་དད་གང་རུང་ལས་གཞན་དུ་གྲུབ་ཚུལ་མེད་ཅིང་། གཅིག་

ཏུ་གྲུབ་ན་ཆ་རྣམས་གཅིག་དང་ཆ་ཅན་དུ་མར་འགྱུར་བ་དང་། ཐ་
དད་དུ་ཡོད་ན་ཆ་ཤས་རྣམས་ལས་ལོགས་སུ་བསྟན་དུ་ཡོད་དགོས་
པ་སོགས་རིགས་པ་ཁ་སྤོས་ནས་བསྒོམ་ཞིང་། གཞན་ཡང་གང་
ཟག་གི་བདག་མེད་སྒྲུབ་བྱེད་རྣམ་ལྔ་དང་རྣམ་བདུན་གྱི་རིགས་པ་
དང་། ཆོས་ཀྱི་བདག་མེད་སྒྲུབ་བྱེད་མཐའ་བཞིའི་སྐྱེ་འགོག་སོགས་
ཀྱི་རིགས་པ་དང་། དེ་ཐམས་ཅད་རིགས་པའི་རྒྱལ་པོ་རྟེན་འབྲེལ་
ལ་གཏུགས་དགོས་ཚུལ་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྲེལ་
དང་། རང་བཞིན་མེད་པའི་སྟོང་པ་གཉིས་གཞི་གཅིག་གི་སྟེང་
དུ་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་གོ་བ་སྟེར་བས་སྣང་སྟོང་འགལ་
མེད་གྲོགས་སུ་འཆར་ཚུལ་ཤེས་པར་བྱ་ཞིང་། སྔར་བཤད་པ་
ལྟར་དཔྱད་འཇོག་སྤེལ་མའི་ཚུལ་དུ་གོམས་པར་བྱས་པས་ཞི་གནས་
ལ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་བདག་མེད་པའི་དོན་ལ་
རིགས་པས་དཔྱད་པ་བྱས་པས་དཔྱད་སྟོབས་ཀྱིས་ཀྱང་ཤིན་སྦྱངས་
ཀྱི་དགའ་བདེ་ཁྱད་པར་ཅན་འབད་མེད་དུ་འདྲེན་ནུས་པ་བྱུང་བ་
ན་སྟོང་ཉིད་ལ་དམིགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་ཐོག་མར་ཐོབ་པ་
ཡིན་ཞིང་། བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོའི་རྒྱབ་བརྟེན་
དང་བཅས་ཏེ་ལམ་དེའི་རྒྱན་གོམས་པར་བྱས་པས་མཉམ་བཞག་
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་སྒོམ་གྱི་སྤང་བྱ་རྣམས་

རིམ་གྱིས་སྤོང་ཞིང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་
རྒྱ་ཆེན་པོ་རྣམས་མྱུར་དུ་རྫོགས་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་
པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གཉིས་པ་ཁྱད་པར་དུ་རྡོ་རྗེ་ཐེག་པ་ལ་སློབ་ཚུལ་ནི། དེ་ལྟར་ལམ་
ཐུན་མོང་བ་དེ་དག་གིས་རྒྱུད་སྦྱངས་ནས་ཚེ་གཅིག་ཉིད་ལ་སངས་
རྒྱས་ཀྱི་སར་བགྲོད་པའི་ཉེ་ལམ་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པ་ལ་འཇུག་པར་
བྱ་དགོས་པས། རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ལས་
སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་ཀྱི་དབང་བསྐུར་རྣམ་པར་དག་པ་
ནོད་ཅིང་། དེའི་དུས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་
མིག་འབྲས་བཞིན་དུ་བསྲུང་བ་གཞིར་བཟུང་ནས་སྨིན་བྱེད་བསྐྱེད་
པའི་རིམ་པ་དང་། གྲོལ་བྱེད་རྫོགས་པའི་རིམ་པ། ལམ་ལ་བོགས་
འབྱིན་པའི་སྤྱོད་པ་དང་བཅས་པ་ལ་བསླབ་པས། སྙིགས་དུས་
ཀྱི་ཚེ་ཐུང་འདི་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་
བྱས་ཏེ་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་གཏན་བདེ་བླ་ན་མེད་པའི་
ས་ལ་མྱུར་དུ་འགོད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི། དུས་གསུམ་སྐྱབས་གནས་
ཀུན་འདུས་བླ་མ་མཆོག །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་

68
འདེབས། །རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་དེ་དག་རྣམས། །མྱུར་
དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ཞེས་ཅི་མང་བརྗོད་ཅིང་གསོལ་
བ་ཤུགས་དྲག་ཏུ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུ་ལས་རང་འདྲ་
གཉིས་པ་ཞིག་ཆད་ནས་རང་ཉིད་ལ་ཐིམ་པས་རང་ཐུབ་པའི་དབང་
པོའི་སྐུར་གྱུར། རང་ཐུབ་དབང་དུ་གསལ་བའི་སྐུ་ལས་འོད་ཟེར་
འཕྲོས། མཐའ་སྐོར་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྒྲིབ་
གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཏེ་ཐུབ་པའི་དབང་པོའི་
གོ་འཕང་ལ་བཀོད། རང་དང་སེམས་ཅན་ཐམས་ཅད་ཐུབ་པའི་
དབང་པོར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་སེར་
པོའི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བར་གྱུར། ཨོཾམུ་ནེ་མུ་ནེ་
མཧཱ་མུ་ན་ཡེ་སྭཱཧཱ། ཞེས་ཅི་མང་བཟླ། དགེ་བ་འདི་ཡིསx། བླ་
Al'NEN 5 x1 195 x1 5 ' 'ax 38551
འཇམ་དཔལ་དཔའ་བོ་སོགས་བློ་ཀ་གཉིས་དང་། ལམ་རིམ་སྨོན་ལམ་
སོགས་བསྔོ་སྨོན་རྣམ་པར་དག་པས་རྒྱས་གདབ་པར་བྱའོ། །
གཉིས་པ་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བ་ནི། ཐུན་བཏང་བའི་ཚེ་དངོས་
གཞིའི་དམིགས་རྣམ་ཡལ་བར་དོར་ནས་སྒོ་གསུམ་རྒྱ་ཡན་དུ་བཏང་ན་བོགས་
ཤིན་ཏུ་ཆུང་བས། སྐབས་སུ་བབས་པའི་དམིགས་རྣམ་ཡང་ཡང་གསལ་
འདེབས་ཤིང་། དེ་དག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་

69
པར་བལྟ་བ་དང་། བསགས་སྦྱངས་ལ་འབད་པ་དང་། དབང་པོའི་སྒོ་སྡོམ་
པ་དང་། ཟས་ཀྱི་ཚོད་རིག་པ་དང་། ནམ་གྱི་ཆ་བར་པ་ལ་ཉལ་བའི་ཚེ་
ཀུན་སྤྱོད་དང་དྲན་ཤེས་ཇི་ལྟར་བསྟེན་པ་དང་། ཁྲུས་དང་ཁ་ཟས་ཀྱི་རྣལ་
འབྱོར་ཚུལ་དང་མཐུན་པར་བྱ་བ་སོགས་སྤྱོད་ལམ་ཐམས་ཅད་དོན་ལྡན་
དུ་བྱ་བ་ལ་འབད་དེ་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་ལམ་ཚང་ལ་མ་ནོར་བ་
འདི་ཉིད་རང་གཞན་གྱི་རྒྱུད་ལ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་
བྱའོ། སྨྲས་པ། ཐུབ་པས་བསྔགས་པའི་དབེན་པའི་རི་སུལ་དུ།།
ཆོས་བརྒྱད་མཆིང་བུའི་འདོར་ལེན་རིང་དོར་ཏེ། །རྒྱལ་བ་དགྱེས་
པའི་ཡོངས་རྫོགས་ལམ་བཟང་ལ། །ཉིན་མཚན་ཡེངས་མེད་
བརྩོན་རྣམས་སྐལ་བ་བཟང་། །འདི་བྲིས་དགེ་བས་ཕན་བདེའི་
གཞི་གཅིག་པུ། །འཇམ་མགོན་རིང་ལུགས་དབྱར་མཚོ་ལྟར་
འཕེལ་ཞིང་། ཁྲིམས་ལྡན་མང་ཐོས་སྒྲུབ་ལ་གཞོལ་བ་ཡི། །བསྟན་
འཛིན་སྐྱེས་བུས་ས་སྟེང་ཁྱབ་གྱུར་ཅིག །བདག་ཀྱང་ཚེ་རབས་
ཕྲེང་བ་ཐམས་ཅད་དུ། །འཁྲུལ་བྲལ་ལམ་བཟང་འདི་དང་མི་
འབྲལ་ཞིང་། །ལེགས་ཚོགས་ཀུན་གྱི་རྩ་བ་ཟླ་མེད་པ། །བཤེས་
གཉེན་དམ་པ་རྟག་ཏུ་མཉེས་བྱེད་ཤོག ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་
པའི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་སུ་བཀོད་པ་འདི། ཐེག་པ་མཆོག་གི་དགེ་
བའི་བཤེས་གཉེན་དམ་པ་ཀུན་སྤངས་འདུལ་བ་འཛིན་པ་ཆེན་པོ་རི་ཁྲོད་དབང་པོ་དཀོན་

འo
མཆོག་རྒྱལ་མཚན་པའི་ཞལ་སྔ་ནས་ཀྱི་བཀའ་སྩལ་མེ་ཏོག་གི་ཕྲེང་བ་ཡང་ཡང་སྤྱི་བོར་
རྒྱ་མཚོ་ནས་ཀྱང་ལམཁྲིད་སྐྱོང་བདེ་བ་ཞིག་དགོས་ཞེས་ཡང་ཡང་བསྐུལ་ཞིང་། གཞན་
ཡང་སྒྲུབ་པ་ཉམས་ལེན་ལྷུར་བྱེད་པ་མང་པོ་ནས་ཀྱང་བསྐུལ་བ་བཞིན། ས་བཅད་
སོ་སོའི་དོན་གྱི་གནད་འགག་ཚང་བའི་ལུགས་སུ་བྱས་ཏེ་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་
འབངས་ཀྱི་ཐ་ཤལ། ༸བཙུན་གཟུགས་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བའི་ཡི་གེ་བ་
ནི་དགེ་སློང་བློ་བཟང་སངས་རྒྱས་ཀྱིས་བགྱིས་པའི་དགེ་བས་འགྲོ་བ་མཐའ་དག་ལམ་
བཟང་འདི་ལ་བདེ་བླག་ཏུ་འཇུག་པར་གྱུར་ཅིག །

71
ལམཡོངས་རྫོགས་ཀྱི་བྱིན་རླབས་
ཞུབའིགསོལའདེབས་
བགས་སོ།།
༄༅། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་བཀའ་བགྲོས་ཏེ། །སྐལ་
དམན་བདག་ཅག་འདུལ་ཕྱིར་ཐ་མལ་སྐུར། །སྟོན་མཛད་གང་
གི་གསང་གསུམ་མཛད་པ་ཀུན། །རྒྱལ་བའི་མཛད་པར་མཐོང་
བའི་དད་གུས་ཀྱིས། །སེམས་དགུས་བསྟེན་ཅིང་བསྙེན་བཀུར་
ཟང་ཟིང་དང་། །ཁྱད་པར་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པ་ཡིས།།
རྟག་ཏུ་མཉེས་པ་བསྒྲུབ་པར་བྱིན་གྱིས་རློབས། །མཐའ་མེད་སྲིད་
པའི་རྒྱ་མཚོར་འཁྱམས་པའི་ཀློང་། །དལ་འབྱོར་རིན་ཆེན་གླིང་
དུ་ཕྱིན་དུས་འདིར། །རྣམ་གཡེང་ལེ་ལོས་སྟོང་ལོག་མི་བྱེད་པར།།
གཏན་བདེའི་ནོར་མཆོག་ལེན་པརw། །བཟློག་མེད་མི་རྟག་འཆི་
བའི་ཆད་པ་དེ། །ནམ་ཡོང་ངེས་པ་མེད་ཅིང་དེའི་ཚེ་ན། །ཚེ་
འདིའི་ཕུན་ཚོགས་ཀུན་དང་འབྲལ་གྱུར་པས། །ལོང་མེད་སྙིང་
ནས་དྲན་པར་x། །བཟོད་དཀའ་ངན་སོང་གསུམ་གྱི་གཡང་ས་
ལས། །སྐྱོབ་ཕྱིར་རིན་ཆེན་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། ། ལས་
འབྲས་སྤང་བླང་ཚུལ་བཞིན་བསྒྲུབ་པ་ཡིས། །སྒོ་གསུམ་བག་དང་

ལྡན་པར་x། །ལས་ཉོན་ལྕགས་སྒྲོག་དམ་པོས་ཉེར་བཅིངས་པའི།།
ཉེར་ལེན་ཕུང་པོ་སྲིད་པའི་བཙོན་ར་འདིར།། ཞེན་ལོག་ཐར་འདོད་
དྲག་པོས་ཉེར་བསྐུལ་ཏེ། །བསླབ་གསུམ་རྒྱལ་མཚན་འཛིན་པར་
x༑ ༑རིང་ནས་མར་གྱུར་འགྲོ་རྣམས་སྲིད་པའི་མཚོར། །བྱིང་
ལས་སྒྲོལ་བའི་ཁུར་འཁྱེར་རིན་ཆེན་སེམས། ། ཕྱིན་དྲུག་བསྡུ་བཞིའི་
རྒྱལ་སྲས་སྤྱོད་པ་ལ། །ཞུམ་མེད་བརྩོན་པས་སློབ་པར་*། ། ཁྱད་
པར་འགྲོ་བའི་སྡིག་དང་སྡུག་བསྔལ་ཀུན། །རང་གི་རྒྱུད་ལ་སྨིན་
ཅིང་རང་ཉིད་ཀྱི།། ལེགས་པའི་ཚོགས་ཀུན་འགྲོ་ལ་གཏོང་བ་ཡི།།
རླབས་ཆེན་བསམ་པ་འབྱོངས་པར་x། །ལྟོས་གྲུབ་རྫུན་པའི་སྣང་
བ་འདི་དག་ཀུན། །གདོད་ནས་རང་བཞིན་དང་བྲལ་སྟོང་པའི་
གཤིས། །ལེགས་རྟོགས་བདེ་གསལ་མི་རྟོག་ཏིང་ངེ་འཛིན། །འཁྲུལ་
མེད་ཉམས་མྱོང་སྐྱེ་བར་x། །དཔལ་ལྡན་རྡོ་རྗེ་ཅན་ཞབས་སློབ་
དཔོན་ལས། །རྣམ་དག་དབང་ཐོབ་དམ་ཚིག་སྡོམ་ལ་གནས། ། སྐྱེ་
ཤི་བར་དོ་ཆོས་ལོངས་སྤྲུལ་པའི་སྐུར། །བསྒྱུར་བྱེད་བསྐྱེད་རིམ་
ཕྲ་རགས་མཐར་ཕྱིན་ཅིང་། །ཕྱི་ནང་ཐབས་མཁས་འཕྲུལ་གྱིས་
ཉི་ཟླའི་རླུང་། ། སྒྲ་གཅན་དབྱིངས་སུ་ཞུགས་གནས་ཐིམ་པ་ཡིས།།
འོད་གསལ་ཐུགས་དང་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ། །ཟུང་འཇུག་གོ་
འཕང་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །མདོར་ན་སྐྱེ་ཞིང་སྐྱེ་བར་

མགོན་ཁྱོད་ཀྱིས། །འབྲལ་མེད་རྗེས་བཟུང་མདོ་སྔགས་ཆོས་ཀྱི་
ཚུལ། །བཤད་དང་སྒྲུབ་པས་འཛིན་ཅིང་སྤེལ་བ་ཡིས། །མཁའ་
མཉམ་འགྲོ་དོན་བྱེད་པར་བྱིན་གྱིས་རློབས། ཞེས་ལམ་ཡོངས་རྫོགས་
ཀྱི་བྱིན་རླབས་ཞུ་བའི་གསོལ་འདེབས་འདི་ནི། མཁྱེན་པའི་སྤྱན་ལྡན་སྨར་ཁམས་
སྤྲུལ་བའི་སྐུ་གྲགས་པ་ཆོས་རྒྱ་མཚོ་ནས་བསྐུལ་ངོར། ༧ རོང་ཆེན་སྤྲུལ་མིང་
བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བ་ཛ་ཡནྟུ། སརྦ་མངྒ་ལཾ། །

དམ་ཆོས་འཛིན་པའི་སྨོན་ལམ་མམ་
ལམ་རིམ་སྨོན་ལམ་
བཞུགས་སོ།།
༄༅། དེར་ནི་རིང་དུ་འབད་ལས་ཚོགས་གཉིས་ནི། །མཁའ་
ལྟར་ཡངས་པ་གང་ཞིག་བསགས་པ་དེས། ། བློ་མིག་མ་རིག་
གིས་ལྡོངས་འགྲོ་བ་ཀུན། །རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོར་
བདག་གྱུར་ཅིག །དེར་མ་སོན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་།།
འཇམ་པའི་དབྱངས་ཀྱིས་བརྩེ་བས་རྗེས་བཟུང་སྟེ། །བསྟན་
པའི་རིམ་པ་ཀུན་ཚང་ལམ་གྱི་མཆོག །རྙེད་ནས་སྒྲུབ་པས་རྒྱལ་
རྣམས་མཉེས་བྱེད་ཤོག །རང་གིས་ཇི་བཞིན་རྟོགས་པའི་ལམ་
གྱི་གནད། །ཤུགས་དྲག་བརྩེ་བས་དྲངས་པའི་ཐབས་མཁས་
ཀྱིས། །འགྲོ་བའི་ཡིད་ཀྱི་མུན་པ་བསལ་བྱས་ནས། །རྒྱལ་
བའི་བསྟན་པ་ཡུན་རིང་འཛིན་གྱུར་ཅིག །བསྟན་པ་རིན་ཆེན་
མཆོག་གིས་མ་ཁྱབ་པའམ། ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་
ཕྱོགས་དེར་ནི། །སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡིས།།
ཕན་བདེའི་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཤོག །སྲས་བཅས་
རྒྱལ་བའི་རྨད་བྱུང་འཕྲིན་ལས་ལས། །ལེགས་གྲུབ་བྱང་ཆུབ་

ལམ་གྱི་རིམ་པས་ཀྱང་། །ཐར་འདོད་རྣམས་ཀྱི་ཡིད་ལ་དཔལ་
སྟེར་ཞིང་། །རྒྱལ་བའི་མཛད་པ་རིང་དུ་སྐྱོང་གྱུར་ཅིག །ལམ་
བཟང་སྒྲིག་པའི་མཐུན་རྐྱེན་སྒྲུབ་བྱེད་ཅིང་། །འགལ་རྐྱེན་སེལ་
བྱེད་མི་དང་མི་མིན་ཀུན། ། ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བསྔགས་
པ་ཡི། །རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཅིག །གང་
ཚེ་ཐེག་པ་མཆོག་ལ་ཆོས་སྤྱོད་བཅུས། །ཚུལ་བཞིན་སྒྲུབ་ལ་
བརྩོན་པ་དེ་ཡི་ཚེ། །མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་བྱེད་
ཅིང་། །བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །

76
ྋརོང་ཆེན་བསྟན་པའི་སྒྲོན་མེ་ྋསྐྱབས་མགོན་ཀིརྟི་སྐུ་ཕྲེང་བཅུ་གཅིག་
པ་རྗེ་བློ་བཟང་བསྟན་འཛིན་འཇིགས་མེད་ཡེ་ཤེས་རྒྱ་མཚོ་དཔལ་བཟང་
པོ་མཆོག་འདི་ལོར་དགུང་གྲངས་དྲུག་ཅུར་ཕེབས་པའི་དགའ་སྟོན་དང་
སྐུ་ཚེ་ཞབས་པད་ཡུན་དུ་བརྟན་པའི་ཞབས་བརྟན་ཆེད་བཞུགས་སྒར་
ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་དཔར་འགྲེམས་བྱས།
སྐྱབས་མགོན་ལམ་རིམ་ཐར་འདོད་འཇུག་ངོགས་པར་ཐེངས་དང་པོ།
ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་གི་དེབ་སྤྱིའི་འདོན་ཐེངས་བཅུ་དྲུག་པ།
གློག་ཀླད་དུ་འཇུག་མཁན། བློ་བཟང་ཚུལ་ཁྲིམས།(ཚོ་བདུནཀིརྟིའི་དགོན།）
Kirti Jepa Dasang
Institute of Higher Tibetan Studies
Thardho Ling Road,
P0. Mcleod Ganj-176219
Upper Dharamsala
Distt. Kangra (H .P.) India.
Printed at Achana, N. Delhi. Ph.:91-011-431-1992, 432-2834

